\select@language {english}
\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Number of OTUs, samples and sequences after filtering\relax }}{10}{table.caption.5}
\contentsline {table}{\numberline {2}{\ignorespaces Taxonomie of the 30 more frequent OTUs (number of sequences)\relax }}{15}{table.caption.11}
\contentsline {table}{\numberline {3}{\ignorespaces Taxonomie of the 30 more frequent OTUs (number of samples)\relax }}{18}{table.caption.14}
\contentsline {table}{\numberline {4}{\ignorespaces Summary of the linear model of species richness (Hill number 1 (q = 0)\relax }}{24}{table.caption.24}
\contentsline {table}{\numberline {5}{\ignorespaces Summary of the linear model of the exponential of Shannon\GenericError {(inputenc) }{Package inputenc Error: Unicode char  (U+92)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}s entropy index (Hill number 2 (q = 1)\relax }}{30}{table.caption.25}
\contentsline {table}{\numberline {6}{\ignorespaces Summary of the linear model of inverse of Simpson\GenericError {(inputenc) }{Package inputenc Error: Unicode char  (U+92)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}s concentration index (Hill number 3 (q = 2)\relax }}{30}{table.caption.26}
\contentsline {table}{\numberline {7}{\ignorespaces Result of the permanova on abundances (number of sequence).\relax }}{34}{table.caption.34}
\contentsline {table}{\numberline {8}{\ignorespaces Result of the permanova on abundances (number of sequence) using only OTUs present in more than 30 samples\relax }}{34}{table.caption.35}
\contentsline {table}{\numberline {9}{\ignorespaces Result of the permanova on OTUs (each OTU is representing by one sequence)).\relax }}{35}{table.caption.36}
\contentsline {table}{\numberline {10}{\ignorespaces Result of the permanova on abundances (number of sequence).\relax }}{35}{table.caption.37}
\contentsline {table}{\numberline {11}{\ignorespaces Result of the permanova on abundances (number of sequence) using only OTUs present in more than 30 samples\relax }}{36}{table.caption.38}
\contentsline {table}{\numberline {12}{\ignorespaces Result of the permanova on OTUs (each OTU is representing by one sequence)).\relax }}{36}{table.caption.39}
\contentsline {table}{\numberline {13}{\ignorespaces OTUs showing differential abundances in the different sites.\relax }}{42}{table.caption.45}
\contentsline {table}{\numberline {14}{\ignorespaces Order showing differential abundances in the different sites.\relax }}{42}{table.caption.46}
