OTU_320;size=64;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium corylophilum	0.860
OTU_579;size=2;	k__Fungi;p__Ascomycota;c__Eurotiomycetes	0.960
OTU_434;size=140;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__Dothideomycetes sp 11147	1.000
OTU_436;size=31;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron sp 07MA11	0.940
OTU_544;size=3;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Venturia	0.850
OTU_421;size=20;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecideales	0.930
OTU_54;size=3144;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella;s__Sporormiella sp	1.000
OTU_479;size=101;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	1.000
OTU_536;size=3;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.800
OTU_379;size=150;	k__Fungi	1.000
OTU_568;size=1223;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_65;size=4330;	k__Fungi;p__Ascomycota	0.840
OTU_41;size=2186;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp	0.890
OTU_315;size=69;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.950
OTU_200;size=136;	k__Fungi;p__Ascomycota	0.970
OTU_495;size=5;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Thielaviopsis;s__Thielaviopsis sp	1.000
OTU_576;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	1.000
OTU_78;size=3130;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus amstelodami	0.980
OTU_366;size=26;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Teratosphaeria;s__Teratosphaeria mexicana	1.000
OTU_497;size=5;	k__Fungi;p__Ascomycota	0.980
OTU_403;size=17;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__unidentified;s__uncultured Herpotrichiellaceae	0.970
OTU_327;size=30;	k__Fungi;p__Ascomycota	0.990
OTU_389;size=15;	k__Fungi;p__Ascomycota	0.940
OTU_275;size=129;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis;g__Ascochyta;s__Ascochyta sp	1.000
OTU_513;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.830
OTU_310;size=80;	k__Fungi;p__Ascomycota	0.950
OTU_209;size=115;	k__Fungi;p__Ascomycota	0.950
OTU_253;size=118;	k__Fungi	1.000
OTU_77;size=1145;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_600;size=2;	k__Fungi;p__Ascomycota	0.900
OTU_632;size=2;	k__Fungi;p__Ascomycota	0.880
OTU_14;size=81974;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp	0.940
OTU_115;size=1205;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Lewia;s__Lewia infectoria	0.900
OTU_380;size=233;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	0.900
OTU_85;size=653;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	1.000
OTU_67;size=9582;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__Dothideomycetes sp 11147	1.000
OTU_561;size=68;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.990
OTU_46;size=9801;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_98;size=1046;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala	0.910
OTU_630;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	1.000
OTU_572;size=20;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_144;size=482;	k__Fungi;p__Ascomycota	0.890
OTU_122;size=847;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Platismatia	0.970
OTU_139;size=439;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria;s__Verrucaria sp	0.990
OTU_153;size=373;	k__Fungi	1.000
OTU_271;size=159;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	1.000
OTU_566;size=5;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Sarocladium;s__Sarocladium kiliense	1.000
OTU_404;size=16;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Hyponectriaceae;g__Pseudomassaria;s__Pseudomassaria sepincoliformis	1.000
OTU_574;size=2;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.000
OTU_240;size=155;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala eucalyptorum	0.870
OTU_350;size=23;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae sedis	1.000
OTU_467;size=204;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.950
OTU_239;size=143;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.800
OTU_616;size=4;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.970
OTU_306;size=37;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Rhinocladiella	1.000
OTU_175;size=299;	k__Fungi	1.000
OTU_177;size=775;	k__Fungi;p__Ascomycota	0.880
OTU_628;size=10;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.990
OTU_64;size=3036;	k__Fungi;p__Ascomycota	0.920
OTU_426;size=17;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.910
OTU_457;size=34;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	0.940
OTU_597;size=6;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	0.810
OTU_463;size=10;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae	1.000
OTU_409;size=44;	k__Fungi	1.000
OTU_619;size=4;	k__Fungi;p__Ascomycota	1.000
OTU_435;size=34;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella	0.990
OTU_30;size=17919;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrD488	1.000
OTU_592;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Myriangiaceae;g__unidentified;s__uncultured Myriangium	0.960
OTU_152;size=621;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca	0.960
OTU_609;size=18;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.890
OTU_549;size=3;	k__Fungi	1.000
OTU_210;size=220;	k__Fungi;p__Ascomycota	0.970
OTU_631;size=6;	k__Fungi	1.000
OTU_610;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Rutstroemiaceae;g__unidentified;s__Rutstroemiaceae sp	1.000
OTU_367;size=70;	k__Fungi;p__Ascomycota	0.830
OTU_358;size=40;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.820
OTU_386;size=15;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium grande	0.970
OTU_119;size=399;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.890
OTU_422;size=22;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron tenuissimum	0.910
OTU_338;size=44;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae sedis	1.000
OTU_459;size=8;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Clathrosphaerina;s__Clathrosphaerina zalewskii	0.880
OTU_640;size=26;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	1.000
OTU_212;size=227;	k__Fungi	1.000
OTU_516;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.900
OTU_213;size=202;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Diplodia	1.000
OTU_192;size=131;	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Pezizomycotina	1.000
OTU_658;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.940
OTU_578;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pleospora;s__Pleospora herbarum	0.900
OTU_636;size=2;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Hyperphyscia;s__Hyperphyscia adglutinata	1.000
OTU_515;size=164;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_438;size=14;	k__Fungi;p__Ascomycota;c__Lecanoromycetes	1.000
OTU_339;size=79;	k__Fungi;p__Ascomycota	0.930
OTU_117;size=755;	k__Fungi	1.000
OTU_71;size=2384;	k__Fungi;p__Ascomycota;c__Lecanoromycetes	1.000
OTU_373;size=26;	k__Fungi;p__Ascomycota;c__Eurotiomycetes	0.930
OTU_128;size=475;	k__Fungi;p__Ascomycota	1.000
OTU_371;size=47;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces	0.930
OTU_546;size=5;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_341;size=48;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256	1.000
OTU_136;size=288;	k__Fungi	1.000
OTU_292;size=83;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae	0.870
OTU_398;size=14;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Nodulisporium;s__Nodulisporium sp	0.950
OTU_626;size=2;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora	0.910
OTU_127;size=1334;	k__Fungi;p__Ascomycota	0.840
OTU_268;size=207;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_414;size=22;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Massarina;s__Massarina sp	0.840
OTU_540;size=6;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	1.000
OTU_547;size=3;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	1.000
OTU_270;size=665;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.980
OTU_40;size=7084;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.950
OTU_171;size=309;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia flanaganii	1.000
OTU_125;size=1210;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.930
OTU_399;size=225;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_238;size=94;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Xenomeris;s__Xenomeris juniperi	0.830
OTU_405;size=105;	k__Fungi;p__Ascomycota	0.880
OTU_587;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.970
OTU_331;size=45;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Flavoparmelia;s__Flavoparmelia soredians	1.000
OTU_99;size=488;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia polymorpha	0.860
OTU_359;size=21;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales	0.840
OTU_412;size=36;	k__Fungi;p__Ascomycota	0.990
OTU_633;size=6;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	0.920
OTU_565;size=29;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium conigenum	1.000
OTU_59;size=1955;	k__Fungi	1.000
OTU_360;size=41;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium swiecickii	0.810
OTU_135;size=792;	k__Fungi;p__Ascomycota	0.930
OTU_121;size=802;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pleospora;s__Pleospora herbarum	1.000
OTU_284;size=112;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp PIMO_369	1.000
OTU_313;size=64;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae sedis;g__Nigrospora;s__Nigrospora sp	0.890
OTU_368;size=32;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.810
OTU_514;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Myriangiaceae;g__unidentified;s__uncultured Myriangium	0.860
OTU_204;size=654;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Blastenia;s__Blastenia hungarica	1.000
OTU_611;size=4;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	0.810
OTU_590;size=6;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Toxicocladosporium	1.000
OTU_50;size=2223;	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.960
OTU_643;size=2;	k__Fungi	1.000
OTU_523;size=6;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.990
OTU_145;size=237;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Preussia sp BLE35	1.000
OTU_293;size=142;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.960
OTU_273;size=300;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;s__Cladosporium halotolerans	0.920
OTU_487;size=24;	k__Fungi;p__Ascomycota	0.840
OTU_584;size=2;	k__Fungi;p__Ascomycota	0.980
OTU_511;size=20;	k__Fungi	1.000
OTU_131;size=5541;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.930
OTU_79;size=4668;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Buellia;s__Buellia griseovirens	1.000
OTU_123;size=944;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea resinae	1.000
OTU_1;size=2201354;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_298;size=110;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae;g__unidentified;s__Stictidaceae sp	0.990
OTU_496;size=5;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.850
OTU_530;size=6;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia flanaganii	0.940
OTU_33;size=4467;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium;s__Aureobasidium pullulans	1.000
OTU_476;size=12;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Elaphomycetaceae;g__Elaphomyces	0.870
OTU_361;size=30;	k__Fungi;p__Ascomycota	0.950
OTU_588;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.950
OTU_508;size=15;	k__Fungi	1.000
OTU_214;size=126;	k__Fungi	1.000
OTU_474;size=12;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Incertae sedis;g__Ophiognomonia;s__Ophiognomonia melanostyla	0.870
OTU_525;size=6;	k__Fungi;p__Ascomycota	0.890
OTU_539;size=27;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_183;size=673;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium pinastri	1.000
OTU_393;size=31;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium sp HM1	1.000
OTU_569;size=3;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Huntiella	1.000
OTU_165;size=328;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecanora	0.970
OTU_76;size=9981;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.920
OTU_256;size=109;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Acarosporales;f__Acarosporaceae;g__unidentified;s__Acarosporaceae sp	1.000
OTU_400;size=16;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__unidentified;s__Teratosphaeriaceae sp	1.000
OTU_656;size=2;	k__Fungi	1.000
OTU_202;size=138;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Hormonema;s__Hormonema sp F_054,258	1.000
OTU_196;size=244;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces;s__Phaeococcomyces sp	0.840
OTU_518;size=7;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__unidentified;s__uncultured Exophiala	1.000
OTU_218;size=557;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified;s__Mycosphaerellaceae sp	0.800
OTU_272;size=113;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus fumigatus	0.910
OTU_347;size=25;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella;s__Sporormiella australis	1.000
OTU_383;size=21;	k__Fungi;p__Ascomycota	0.830
OTU_80;size=709;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae sedis;g__unidentified;s__Trichosphaeriales sp	1.000
OTU_376;size=78;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	0.860
OTU_287;size=127;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp acwVHT66_5	0.810
OTU_58;size=8409;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Zalerion;s__Zalerion arboricola	0.970
OTU_322;size=106;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia tetramera	0.870
OTU_257;size=80;	k__Fungi;p__Ascomycota	0.990
OTU_266;size=154;	k__Fungi;p__Ascomycota	0.940
OTU_179;size=179;	k__Fungi;p__Ascomycota	0.990
OTU_105;size=1300;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.930
OTU_208;size=138;	k__Fungi;p__Ascomycota	0.970
OTU_37;size=8860;	k__Fungi	1.000
OTU_198;size=2074;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	1.000
OTU_662;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.990
OTU_233;size=94;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Rhizocarpales;f__Catillariaceae;g__Catillaria;s__Catillaria nigroclavata	0.940
OTU_241;size=73;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Hysteriaceae;g__Hysterium;s__Hysterium pulicare	1.000
OTU_18;size=33192;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_17;size=51593;	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Knufia	0.800
OTU_228;size=286;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.950
OTU_205;size=309;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.000
OTU_560;size=6;	k__Fungi;p__Ascomycota	0.950
OTU_659;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_648;size=64;	k__Fungi	1.000
OTU_22;size=61263;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.850
OTU_290;size=139;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Seiridium;s__Seiridium ceratosporum	0.830
OTU_444;size=82;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.840
OTU_279;size=103;	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Ascorhizoctonia;s__Ascorhizoctonia sp	0.810
OTU_481;size=6;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.810
OTU_615;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp	1.000
OTU_533;size=3;	k__Fungi;p__Ascomycota	0.990
OTU_194;size=275;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	1.000
OTU_309;size=155;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified;s__Mycosphaerellaceae sp	0.830
OTU_639;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria;s__Alternaria sp Utah 8	0.810
OTU_211;size=121;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
OTU_346;size=222;	k__Fungi;p__Ascomycota	0.860
OTU_160;size=275;	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Knufia;s__Knufia sp	0.950
OTU_437;size=32;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Sporormiaceae sp	0.980
OTU_410;size=13;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified;g__unidentified;s__Chaetothyriales sp	0.950
OTU_302;size=78;	k__Fungi;p__Ascomycota	0.960
OTU_100;size=936;	k__Fungi;p__Ascomycota	0.950
OTU_614;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.940
OTU_282;size=50;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.820
OTU_356;size=65;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.860
OTU_604;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.930
OTU_355;size=22;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.950
OTU_11;size=97592;	k__Fungi	1.000
OTU_477;size=61;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.970
OTU_464;size=425;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp	0.910
OTU_647;size=4;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256	1.000
OTU_575;size=8;	k__Fungi	1.000
OTU_503;size=274;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	1.000
OTU_184;size=188;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales	0.900
OTU_429;size=26;	k__Fungi;p__Ascomycota	0.820
OTU_570;size=125;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_554;size=10;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.990
OTU_621;size=4;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Articulospora;s__Articulospora sp	0.990
OTU_642;size=4;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecidella;s__Lecidella flavosorediata	0.820
OTU_344;size=53;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.860
OTU_180;size=148;	k__Fungi	1.000
OTU_176;size=1188;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__Dothideomycetes sp 11147	0.950
OTU_460;size=16;	k__Fungi;p__Ascomycota	0.910
OTU_314;size=44;	k__Fungi	1.000
OTU_262;size=72;	k__Fungi	1.000
OTU_527;size=15;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Incertae sedis;g__Endosporium;s__Endosporium populi_tremuloidis	1.000
OTU_466;size=50;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp T2513	0.990
OTU_250;size=116;	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.880
OTU_506;size=5;	k__Fungi	1.000
OTU_155;size=928;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.950
OTU_645;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_69;size=2287;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
OTU_143;size=308;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Botryosphaeria;s__Botryosphaeria dothidea	1.000
OTU_267;size=2297;	k__Fungi;p__Ascomycota	0.960
OTU_480;size=23;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_74;size=1602;	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.820
OTU_9;size=229377;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium conigenum	0.820
OTU_612;size=2;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium brevicompactum	0.820
OTU_482;size=6;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium bialowiezense	0.990
OTU_324;size=37;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales	1.000
OTU_377;size=22;	k__Fungi;p__Ascomycota	0.940
OTU_629;size=2;	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.810
OTU_114;size=862;	k__Fungi;p__Ascomycota	0.990
OTU_454;size=88;	k__Fungi	1.000
OTU_407;size=33;	k__Fungi	1.000
OTU_92;size=1439;	k__Fungi;p__Ascomycota	0.860
OTU_593;size=326;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.950
OTU_88;size=1299;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnum	1.000
OTU_583;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__Phaeosphaeria padellana	0.970
OTU_620;size=4;	k__Fungi	1.000
OTU_418;size=149;	k__Fungi;p__Ascomycota	1.000
OTU_419;size=30;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma	1.000
OTU_473;size=25;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales	0.830
OTU_274;size=113;	k__Fungi;p__Ascomycota	1.000
OTU_222;size=309;	k__Fungi	1.000
OTU_277;size=150;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Sporormiaceae sp	1.000
OTU_641;size=2;	k__Fungi	1.000
OTU_603;size=2;	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Ascobolaceae;g__Ascobolus	0.840
OTU_573;size=32;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.980
OTU_489;size=20;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.830
OTU_396;size=15;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae	0.980
OTU_316;size=11186;	k__Fungi	1.000
OTU_504;size=9;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Incertae sedis;g__Camarosporium;s__Camarosporium sp	0.980
OTU_550;size=3;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Melanohalea	1.000
OTU_462;size=35;	k__Fungi	1.000
OTU_36;size=15960;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.960
OTU_428;size=70;	k__Fungi;p__Ascomycota	0.920
OTU_510;size=26;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__Dothideomycetes sp 11147	0.930
OTU_156;size=412;	k__Fungi;p__Ascomycota	1.000
OTU_415;size=27;	k__Fungi;p__Ascomycota	1.000
OTU_613;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.870
OTU_562;size=11;	k__Fungi;p__Ascomycota	0.950
OTU_594;size=6;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.000
OTU_281;size=67;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Sydowia;s__Sydowia sp	1.000
OTU_29;size=13823;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	0.990
OTU_151;size=2737;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.990
OTU_70;size=1633;	k__Fungi	1.000
OTU_318;size=95;	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.810
OTU_650;size=2;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal endophyte sp SS_1813	1.000
OTU_187;size=381;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma	1.000
OTU_15;size=38762;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Pseudevernia;s__Pseudevernia furfuracea	1.000
OTU_3;size=166830;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.960
OTU_512;size=7;	k__Fungi;p__Ascomycota	1.000
OTU_384;size=26;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.970
OTU_244;size=133;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma	0.970
OTU_221;size=502;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus sp DY115_21_8_M4	0.950
OTU_103;size=4433;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.890
OTU_455;size=8;	k__Fungi;p__Ascomycota	0.970
OTU_388;size=48;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.890
OTU_483;size=11;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae	0.870
OTU_432;size=15;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.890
OTU_236;size=184;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae	0.920
OTU_571;size=5;	k__Fungi	1.000
OTU_73;size=1034;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__Dothideomycetes sp CCFEE 5409	0.800
OTU_319;size=130;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium charlesii	0.930
OTU_627;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	0.970
OTU_491;size=8;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__Sordariomycetes sp genotype 398	0.800
OTU_605;size=8;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.930
OTU_340;size=59;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae	1.000
OTU_661;size=2;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrD488	1.000
OTU_255;size=112;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
OTU_168;size=166;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Ascocoryne;s__Ascocoryne sp	1.000
OTU_649;size=4;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis	1.000
OTU_652;size=2;	k__Fungi;p__Ascomycota	0.950
OTU_39;size=16638;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	1.000
OTU_624;size=6;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;s__Cladosporium sphaerospermum	0.810
OTU_201;size=339;	k__Fungi	1.000
OTU_190;size=362;	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota sp Di58_1	0.970
OTU_112;size=1190;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.850
OTU_493;size=5;	k__Fungi;p__Ascomycota	0.880
OTU_599;size=6;	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota sp Di58_1	1.000
OTU_52;size=3034;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.000
OTU_132;size=2288;	k__Fungi	1.000
OTU_66;size=1021;	k__Fungi	1.000
OTU_265;size=54;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.990
OTU_471;size=7;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Devriesia;s__Devriesia fraseriae	1.000
OTU_185;size=3897;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_43;size=10449;	k__Fungi	1.000
OTU_224;size=319;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.850
OTU_586;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_38;size=7721;	k__Fungi	1.000
OTU_453;size=15;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	0.990
OTU_260;size=1324;	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Pseudeurotiaceae;g__unidentified;s__Pseudeurotiaceae sp	0.940
OTU_450;size=17;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_285;size=91;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	0.900
OTU_295;size=66;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium westlingii	0.910
OTU_397;size=22;	k__Fungi;p__Ascomycota	1.000
OTU_31;size=11636;	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Pseudeurotiaceae;g__unidentified;s__Pseudeurotiaceae sp	0.930
OTU_283;size=49;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_23;size=15298;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	0.890
OTU_385;size=123;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__unidentified;g__unidentified;s__Botryosphaeriales sp	0.950
OTU_447;size=28;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_118;size=525;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.970
OTU_522;size=17;	k__Fungi	1.000
OTU_90;size=1343;	k__Fungi	1.000
OTU_308;size=63;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Sarcinomyces;s__Sarcinomyces crustaceus	1.000
OTU_84;size=615;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium tricinctum	0.880
OTU_505;size=9;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium citreonigrum	0.970
OTU_595;size=38;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.980
OTU_2;size=252639;	k__Fungi	1.000
OTU_618;size=2;	k__Fungi	1.000
OTU_172;size=614;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae	0.840
OTU_351;size=31;	k__Fungi	1.000
OTU_458;size=34;	k__Fungi;p__Ascomycota	1.000
OTU_141;size=405;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.800
OTU_91;size=2726;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecidella	0.990
OTU_608;size=2;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala	1.000
OTU_475;size=102;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_394;size=332;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.990
OTU_330;size=64;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.900
OTU_557;size=8;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Infundichalara;s__Infundichalara sp	0.850
OTU_535;size=9;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Cadophora;s__Cadophora sp	0.990
OTU_170;size=285;	k__Fungi;p__Ascomycota	0.960
OTU_336;size=53;	k__Fungi;p__Ascomycota	0.910
OTU_24;size=20068;	k__Fungi;p__Ascomycota	0.950
OTU_363;size=41;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma;s__Lophiostoma sp olrim935	1.000
OTU_243;size=211;	k__Fungi;p__Ascomycota	1.000
OTU_524;size=4;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__Thielavia basicola	1.000
OTU_596;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma	1.000
OTU_280;size=63;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.990
OTU_134;size=485;	k__Fungi	1.000
OTU_116;size=1040;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.920
OTU_461;size=12;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	1.000
OTU_382;size=42;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus flavus	0.950
OTU_191;size=257;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Podosphaera	1.000
OTU_249;size=68;	k__Fungi;p__Ascomycota	1.000
OTU_12;size=63896;	k__Fungi;p__Ascomycota	0.990
OTU_602;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_220;size=165;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Paecilomyces;s__Paecilomyces sp OK2L206HP	0.920
OTU_552;size=3;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.880
OTU_646;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Rodwayella;s__Rodwayella citrinula	0.970
OTU_237;size=237;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae	0.890
OTU_246;size=65;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	1.000
OTU_502;size=14;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp T2513	0.980
OTU_468;size=13;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unidentified;s__Phaeosphaeriaceae sp	0.940
OTU_509;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp	0.990
OTU_166;size=303;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.850
OTU_49;size=8102;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrAR171	0.860
OTU_370;size=19;	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Chalara;s__Chalara sp	0.800
OTU_364;size=21;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Biscogniauxia;s__Biscogniauxia mediterranea	0.930
OTU_301;size=41;	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Incertae sedis;g__Calcarisporiella;s__Calcarisporiella sp YP_2010	0.950
OTU_286;size=103;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.830
OTU_72;size=4654;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__unidentified;g__unidentified;s__Rhytismatales sp	1.000
OTU_335;size=53;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Ascosphaerales;f__Ascosphaeraceae;g__Ascosphaera	1.000
OTU_490;size=9;	k__Fungi;p__Ascomycota	0.930
OTU_44;size=8227;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	0.890
OTU_225;size=261;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Infundichalara;s__Infundichalara sp	0.880
OTU_433;size=12;	k__Fungi;p__Ascomycota	0.950
OTU_5;size=301734;	k__Fungi	1.000
OTU_157;size=227;	k__Fungi;p__Ascomycota	0.900
OTU_441;size=29;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales	0.840
OTU_278;size=53;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__unidentified;s__Amphisphaeriaceae sp	1.000
OTU_16;size=14654;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium;s__Aureobasidium pullulans	1.000
OTU_417;size=44;	k__Fungi	1.000
OTU_178;size=365;	k__Fungi	1.000
OTU_164;size=486;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Flavoparmelia;s__Flavoparmelia caperata	0.950
OTU_10;size=111473;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula;s__Lachnellula calyciformis	0.870
OTU_304;size=204;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Paraconiothyrium;s__Paraconiothyrium variabile	1.000
OTU_148;size=229;	k__Fungi;p__Ascomycota	0.860
OTU_488;size=24;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__Dothideomycetes sp 11147	1.000
OTU_372;size=38;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae	0.990
OTU_352;size=47;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__unidentified;s__Valsaceae sp	0.940
OTU_169;size=454;	k__Fungi;p__Basidiomycota	0.820
OTU_577;size=4;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae	0.970
OTU_261;size=149;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae	0.990
OTU_381;size=32;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_195;size=328;	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.960
OTU_163;size=348;	k__Fungi;p__Ascomycota	0.960
OTU_109;size=473;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Elasticomyces;s__Elasticomyces elasticus	1.000
OTU_93;size=4887;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified;s__uncultured Mycosphaerellaceae	0.910
OTU_660;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__Dothideomycetes sp 11147	0.940
OTU_142;size=247;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia;s__Capronia sp 97004c	0.860
OTU_269;size=131;	k__Fungi;p__Ascomycota	1.000
OTU_375;size=21;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Hypoxylon;s__Hypoxylon petriniae	1.000
OTU_254;size=127;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_442;size=38;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__Botrytis caroliniana	0.960
OTU_423;size=25;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces;s__Phaeococcomyces mexicanus	1.000
OTU_247;size=146;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__unidentified;s__Valsaceae sp	0.860
OTU_294;size=97;	k__Fungi;p__Ascomycota	0.920
OTU_439;size=19;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Rachicladosporium	0.890
OTU_47;size=5708;	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Phaeotheca	0.990
OTU_303;size=39;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__unidentified	0.850
OTU_353;size=57;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.830
OTU_25;size=60948;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	1.000
OTU_526;size=6;	k__Fungi	1.000
OTU_329;size=32;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.950
OTU_174;size=289;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Teratosphaeria;s__Teratosphaeria sp CPC 13963	1.000
OTU_51;size=1530;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	0.980
OTU_425;size=90;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	1.000
OTU_242;size=73;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron rhodogenum	0.990
OTU_601;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Therrya;s__Therrya fuckelii	1.000
OTU_507;size=49;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium seditiosum	0.950
OTU_395;size=39;	k__Fungi	1.000
OTU_416;size=22;	k__Fungi	1.000
OTU_199;size=294;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia	0.920
OTU_245;size=309;	k__Fungi;p__Ascomycota	0.970
OTU_401;size=125;	k__Fungi	1.000
OTU_297;size=78;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.990
OTU_517;size=6;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.940
OTU_111;size=2247;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Rachicladosporium	0.960
OTU_7;size=90729;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp	1.000
OTU_563;size=7;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium pini_mugonis	0.800
OTU_45;size=7268;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_325;size=55;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.950
OTU_585;size=14;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.830
OTU_391;size=20;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.990
OTU_559;size=7;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.870
OTU_158;size=375;	k__Fungi;p__Ascomycota	0.830
OTU_162;size=363;	k__Fungi;p__Ascomycota	1.000
OTU_521;size=22;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.940
OTU_607;size=8;	k__Fungi;p__Ascomycota	0.940
OTU_57;size=2950;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.890
OTU_328;size=60;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae sedis;f__Incertae sedis;g__Myrmecridium;s__Myrmecridium phragmitis	0.990
OTU_448;size=9;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Rosellinia;s__Rosellinia sp	0.880
OTU_580;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Arthrocatena;s__Arthrocatena tenebrio	0.980
OTU_486;size=13;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.960
OTU_186;size=2238;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.870
OTU_321;size=41;	k__Fungi;p__Ascomycota	0.960
OTU_591;size=204;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	0.890
OTU_206;size=121;	k__Fungi;p__Ascomycota	0.950
OTU_229;size=235;	k__Fungi;p__Ascomycota	0.930
OTU_289;size=151;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae;g__Stictis;s__Stictis sp 1_MW_2004	0.910
OTU_532;size=5;	k__Fungi	1.000
OTU_307;size=116;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium sp BLE32	1.000
OTU_644;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__Crocicreas cyathoideum var. cyathoideum	1.000
OTU_149;size=1043;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp	0.990
OTU_528;size=8;	k__Fungi;p__Ascomycota	0.980
OTU_541;size=9;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis;g__Phoma;s__Phoma saxea	0.980
OTU_537;size=79;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_465;size=16;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Hyperphyscia;s__Hyperphyscia adglutinata	1.000
OTU_413;size=24;	k__Fungi	1.000
OTU_42;size=7156;	k__Fungi	1.000
OTU_299;size=192;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis;g__Ochrocladosporium;s__Ochrocladosporium sp	0.910
OTU_551;size=14;	k__Fungi;p__Ascomycota	0.870
OTU_555;size=3;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Friedmanniomyces;s__Friedmanniomyces sp	0.820
OTU_534;size=6;	k__Fungi;p__Ascomycota	0.840
OTU_606;size=4;	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__melanized limestone ascomycete CR_2004	0.880
OTU_252;size=112;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.900
OTU_342;size=235;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramichloridium;s__Ramichloridium pini	0.980
OTU_531;size=4;	k__Fungi	1.000
OTU_108;size=1181;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Incertae sedis;g__Scoliciosporum;s__Scoliciosporum chlorococcum	1.000
OTU_227;size=1956;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.990
OTU_311;size=70;	k__Fungi;p__Ascomycota	1.000
OTU_147;size=237;	k__Fungi;p__Ascomycota;c__Eurotiomycetes	0.980
OTU_622;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_62;size=1699;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus sp DY115_21_8_M4	0.990
OTU_408;size=66;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	0.930
OTU_637;size=2;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium spinulosum	0.950
OTU_35;size=5758;	k__Fungi	1.000
OTU_392;size=24;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis	1.000
OTU_501;size=16;	k__Fungi;p__Ascomycota	0.890
OTU_558;size=9;	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Pseudeurotiaceae;g__unidentified;s__Pseudeurotiaceae sp	0.850
OTU_48;size=1517;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Lecythophora;s__Lecythophora sp	0.810
OTU_276;size=51;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.840
OTU_263;size=14534;	k__Fungi	1.000
OTU_349;size=35;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified;g__unidentified;s__Chaetothyriales sp	0.980
OTU_456;size=20;	k__Fungi;p__Ascomycota	0.940
OTU_634;size=6;	k__Fungi;p__Ascomycota	0.890
OTU_101;size=1099;	k__Fungi;p__Ascomycota	0.890
OTU_32;size=17599;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca fissurella	1.000
OTU_82;size=1344;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Botryosphaeria;s__Botryosphaeria sp BJ10200_X	1.000
OTU_354;size=75;	k__Fungi;p__Ascomycota;c__Eurotiomycetes	0.840
OTU_107;size=1553;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces variabilis	0.940
OTU_193;size=145;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.850
OTU_226;size=228;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.940
OTU_28;size=23339;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium seditiosum	0.800
OTU_133;size=693;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma;s__Lophiostoma sp DMW2181	0.990
OTU_617;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.950
OTU_288;size=53;	k__Fungi;p__Ascomycota	0.940
OTU_431;size=16;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	1.000
OTU_625;size=4;	k__Fungi;p__Ascomycota	0.980
OTU_126;size=1054;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.960
OTU_564;size=24;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Sporormiaceae sp	0.860
OTU_411;size=13;	k__Fungi	1.000
OTU_651;size=2;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia	1.000
OTU_362;size=2754;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified	0.860
OTU_203;size=256;	k__Fungi;p__Ascomycota	0.940
OTU_56;size=3290;	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Phaeotheca	0.910
OTU_332;size=56;	k__Fungi;p__Ascomycota	0.880
OTU_197;size=420;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia;s__Capronia sp 97002a	0.910
OTU_545;size=5;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala sp CPC 12171	1.000
OTU_348;size=157;	k__Fungi;p__Ascomycota	0.940
OTU_653;size=2;	k__Fungi;p__Ascomycota	0.950
OTU_430;size=21;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecanora	0.970
OTU_232;size=201;	k__Fungi	1.000
OTU_129;size=736;	k__Fungi;p__Ascomycota	1.000
OTU_357;size=21;	k__Fungi;p__Ascomycota	0.960
OTU_124;size=581;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella;s__Sporormiella minimoides	0.870
OTU_104;size=2309;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea sp	0.800
OTU_97;size=3308;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.990
OTU_8;size=69915;	k__Fungi;p__Ascomycota	0.920
OTU_424;size=26;	k__Fungi;p__Ascomycota	0.930
OTU_529;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Rhizosphaera	0.920
OTU_519;size=14;	k__Fungi;p__Ascomycota	1.000
OTU_291;size=161;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp	1.000
OTU_494;size=16;	k__Fungi;p__Ascomycota	0.940
OTU_87;size=1706;	k__Fungi	1.000
OTU_106;size=1036;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified	0.810
OTU_94;size=2788;	k__Fungi	1.000
OTU_440;size=22;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.810
OTU_89;size=1687;	k__Fungi;p__Ascomycota	0.950
OTU_445;size=15;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.000
OTU_63;size=5846;	k__Fungi	1.000
OTU_469;size=61;	k__Fungi	1.000
OTU_102;size=821;	k__Fungi;p__Ascomycota	0.900
OTU_499;size=9;	k__Fungi;p__Ascomycota	0.940
OTU_68;size=7126;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala	1.000
OTU_81;size=1102;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.950
OTU_150;size=326;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae	0.980
OTU_140;size=553;	k__Fungi	1.000
OTU_159;size=2165;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium conigenum	0.960
OTU_75;size=1570;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia tetramera	0.920
OTU_543;size=278;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.850
OTU_248;size=128;	k__Fungi	1.000
OTU_452;size=24;	k__Fungi	1.000
OTU_207;size=381;	k__Fungi	1.000
OTU_485;size=11;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN441	0.920
OTU_217;size=538;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.880
OTU_137;size=1739;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.870
OTU_638;size=2;	k__Fungi	1.000
OTU_86;size=1205;	k__Fungi;p__Ascomycota	0.980
OTU_323;size=31;	k__Fungi	1.000
OTU_657;size=2;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__unidentified;s__Halosphaeriaceae sp	0.910
OTU_181;size=166;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	0.980
OTU_312;size=71;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.960
OTU_182;size=139;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__unidentified;s__Diatrypaceae sp	0.870
OTU_635;size=2;	k__Fungi;p__Ascomycota	0.920
OTU_26;size=40323;	k__Fungi	1.000
OTU_120;size=756;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Eutypa;s__Eutypa lata	1.000
OTU_223;size=274;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria	0.900
OTU_520;size=7;	k__Fungi	1.000
OTU_472;size=7;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Punctelia;s__Punctelia subrudecta	1.000
OTU_296;size=50;	k__Fungi;p__Ascomycota	0.840
OTU_110;size=1261;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_13;size=77102;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp	1.000
OTU_4;size=124210;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.980
OTU_500;size=12;	k__Fungi	1.000
OTU_567;size=5;	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	1.000
OTU_146;size=232;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella zeae	0.980
OTU_553;size=17;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula;s__Lachnellula calyciformis	0.900
OTU_138;size=441;	k__Fungi;p__Ascomycota	0.990
OTU_20;size=46614;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.810
OTU_582;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_173;size=430;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrD392	0.960
OTU_451;size=45;	k__Fungi	1.000
OTU_235;size=305;	k__Fungi;p__Ascomycota;c__Eurotiomycetes	0.840
OTU_337;size=90;	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.910
OTU_83;size=1536;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.950
OTU_326;size=691;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	1.000
OTU_53;size=2116;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea sp	1.000
OTU_61;size=4439;	k__Fungi;p__Ascomycota;c__Leotiomycetes	1.000
OTU_113;size=895;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae sedis	1.000
OTU_374;size=34;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.970
OTU_258;size=132;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	1.000
OTU_345;size=40;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.980
OTU_55;size=2741;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256	0.890
OTU_655;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Elsinoaceae	0.800
OTU_556;size=64;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.990
OTU_264;size=101;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
OTU_154;size=433;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.990
OTU_443;size=11;	k__Fungi;p__Ascomycota	1.000
OTU_333;size=62;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__unidentified;s__Valsaceae sp	0.980
OTU_365;size=23;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.950
OTU_27;size=19230;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula	0.940
OTU_161;size=427;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium spinulosum	0.880
OTU_6;size=107905;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	0.990
OTU_420;size=22;	k__Fungi;p__Ascomycota	0.890
OTU_188;size=175;	k__Fungi;p__Ascomycota	0.870
OTU_230;size=158;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.930
OTU_167;size=250;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma	0.810
OTU_60;size=3994;	k__Fungi;p__Ascomycota	0.990
OTU_305;size=268;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium brevicompactum	0.840
OTU_369;size=182;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp T2513	0.930
OTU_654;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.990
OTU_234;size=179;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis	0.920
OTU_623;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.980
OTU_317;size=33;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia;s__Capronia sp 97004c	0.870
OTU_219;size=197;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae	0.920
OTU_95;size=2262;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Collophora;s__Collophora sp	0.990
OTU_34;size=9222;	k__Fungi	1.000
OTU_581;size=2;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecideales;f__Lecideaceae;g__Lecidea	1.000
OTU_189;size=3613;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	0.900
OTU_538;size=5;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.910
OTU_589;size=2;	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.980
OTU_215;size=199;	k__Fungi;p__Ascomycota	0.990
OTU_390;size=23;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium proliferatum	0.950
OTU_387;size=40;	k__Fungi;p__Ascomycota;c__Eurotiomycetes	0.830
OTU_19;size=17710;	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.960
OTU_427;size=11;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.910
OTU_216;size=277;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified	0.870
OTU_231;size=85;	k__Fungi;p__Ascomycota	0.960
OTU_259;size=60;	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	0.960
OTU_548;size=5;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Massarina;s__Massarina sp	0.930
OTU_470;size=17;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis;g__Phoma	0.900
OTU_492;size=12;	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Pseudeurotiaceae;g__unidentified;s__Pseudeurotiaceae sp	0.960
OTU_343;size=167;	k__Fungi;p__Ascomycota	0.910
OTU_21;size=66904;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Sporormiaceae sp	0.960
OTU_402;size=14;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.980
OTU_449;size=28;	k__Fungi;p__Ascomycota	0.950
OTU_478;size=10;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Purpureocillium;s__Purpureocillium lilacinum	1.000
OTU_598;size=4;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Sordaria	0.990
OTU_446;size=19;	k__Fungi;p__Ascomycota	0.950
OTU_130;size=730;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	1.000
OTU_300;size=96;	k__Fungi;p__Ascomycota	0.930
OTU_96;size=1061;	k__Fungi;p__Ascomycota	0.910
OTU_542;size=5;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__Phaeosphaeria triglochinicola	0.890
OTU_484;size=140;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	0.990
OTU_498;size=5;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.950
OTU_251;size=72;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	0.850
OTU_378;size=18;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Sarocladium;s__Sarocladium sp	1.000
OTU_334;size=65;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.900
OTU_406;size=22;	k__Fungi	1.000
