OTU_475_33	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_429_20	1	1	k__Fungi
OTU_512_8	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria
OTU_455_38	1	1	k__Fungi
OTU_488_21	1	1	k__Fungi
OTU_788_4	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella niveniae
OTU_252_114	1	1	k__Fungi;p__Ascomycota
OTU_14_28332	1	1	k__Fungi;p__Ascomycota
OTU_321_35	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_230_69	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_169_207	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_704_4	1	1	k__Fungi;p__Ascomycota
OTU_769_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria;s__Alternaria eichhorniae
OTU_211_126	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_534_7	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_192_107	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_87_643	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus piperis
OTU_47_1072	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp
OTU_660_1041	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp
OTU_286_48	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_255_54	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_624_4	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella niveniae
OTU_114_197	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_62_771	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae
OTU_658_14	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp
OTU_424_45	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_349_50	1	1	k__Fungi;p__Ascomycota
OTU_600_53	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp
OTU_392_21	1	1	k__Fungi;p__Ascomycota
OTU_679_402	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_298_41	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae
OTU_554_17	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Pseudevernia;s__Pseudevernia furfuracea
OTU_609_4	1	1	k__Fungi;p__Ascomycota
OTU_651_69	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis
OTU_499_14	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_19_38344	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp
OTU_578_16	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_580_47	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;s__Cladosporium ramotenellum
OTU_170_101	1	1	k__Fungi;p__Ascomycota
OTU_707_8	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_372_33	1	1	k__Fungi;p__Ascomycota
OTU_561_8	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_657_3	1	1	k__Fungi;p__Ascomycota
OTU_74_2428	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_674_6	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_163_116	1	1	k__Fungi
OTU_731_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_91_331	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_775_6	1	1	k__Fungi;p__Ascomycota
OTU_68_452	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_375_23	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium corylophilum
OTU_81_391	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_260_50	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_566_5	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis
OTU_750_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_322_32	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_727_6	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Collophora;s__Collophora sp
OTU_398_96	1	1	k__Fungi;p__Ascomycota
OTU_311_35	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_341_217	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_461_13	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_104_1247	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__Dothideomycetes sp 11147
OTU_380_23	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_470_92	1	1	k__Fungi
OTU_151_142	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae
OTU_438_17	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_476_18	1	1	k__Fungi;p__Ascomycota
OTU_34_5098	1	1	k__Fungi;p__Ascomycota
OTU_747_64	1	1	k__Fungi;p__Ascomycota
OTU_763_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae
OTU_97_622	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Zalerion;s__Zalerion arboricola
OTU_452_15	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_112_264	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_760_2	1	1	k__Fungi
OTU_126_427	1	1	k__Fungi;p__Ascomycota
OTU_49_1308	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287
OTU_343_27	1	1	k__Fungi;p__Ascomycota
OTU_577_21	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_61_613	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Pseudevernia;s__Pseudevernia furfuracea
OTU_271_46	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__Crocicreas cyathoideum var. cyathoideum
OTU_491_12	1	1	k__Fungi
OTU_778_2	1	1	k__Fungi
OTU_457_196	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_692_16	1	1	k__Fungi;p__Ascomycota
OTU_408_35	1	1	k__Fungi;p__Ascomycota
OTU_187_90	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__Roussoella
OTU_441_475	1	1	k__Fungi
OTU_478_36	1	1	k__Fungi;p__Ascomycota
OTU_383_150	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis
OTU_527_8	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_356_38	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_585_12	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_728_44	1	1	k__Fungi;p__Ascomycota
OTU_773_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp
OTU_553_182	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_134_593	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula
OTU_556_1541	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_559_1163	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_463_13	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_82_510	1	1	k__Fungi
OTU_85_343	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_614_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_27_6759	1	1	k__Fungi;p__Ascomycota
OTU_218_82	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_100_635	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Zalerion;s__Zalerion arboricola
OTU_705_6	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_310_37	1	1	k__Fungi
OTU_80_479	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae
OTU_231_60	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_718_30	1	1	k__Fungi;p__Ascomycota
OTU_378_23	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes
OTU_564_6	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Zalerion;s__Zalerion sp olrim460
OTU_497_9	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_131_304	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecidella
OTU_264_47	1	1	k__Fungi;p__Ascomycota
OTU_257_141	1	1	k__Fungi;p__Ascomycota
OTU_669_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_783_2	1	1	k__Fungi;p__Ascomycota
OTU_177_219	1	1	k__Fungi;p__Ascomycota
OTU_608_4	1	1	k__Fungi
OTU_498_9	1	1	k__Fungi;p__Ascomycota
OTU_262_105	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_313_198	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_101_261	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus sp DY115_21_8_M4
OTU_284_73	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_12_58637	1	1	k__Fungi;p__Ascomycota
OTU_630_7	1	1	k__Fungi
OTU_362_47	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_462_13	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_754_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_219_65	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_442_33	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Hymenoscyphus;s__Hymenoscyphus fructigenus
OTU_176_101	1	1	k__Fungi;p__Ascomycota
OTU_249_55	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_670_3	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_617_73	1	1	k__Fungi
OTU_270_48	1	1	k__Fungi;p__Ascomycota
OTU_387_24	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_500_9	1	1	k__Fungi
OTU_79_443	1	1	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Phaeotheca
OTU_119_622	1	1	k__Fungi;p__Ascomycota
OTU_668_56	1	1	k__Fungi;p__Ascomycota
OTU_254_67	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_256_202	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_166_151	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_75_792	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_194_79	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae
OTU_627_3	1	1	k__Fungi
OTU_76_356	1	1	k__Fungi;p__Ascomycota
OTU_690_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_304_309	1	1	k__Fungi;p__Ascomycota
OTU_432_41	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_180_86	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae
OTU_687_2	1	1	k__Fungi;p__Ascomycota
OTU_685_20	1	1	k__Fungi
OTU_368_953	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_746_14	1	1	k__Fungi;p__Ascomycota
OTU_25_13205	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_525_49	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
OTU_686_182	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_118_190	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_599_7	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_127_165	1	1	k__Fungi;p__Ascomycota
OTU_562_8	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_113_216	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrAR171
OTU_105_818	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis
OTU_662_3	1	1	k__Fungi
OTU_45_2955	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea resinae
OTU_536_45	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_385_50	1	1	k__Fungi
OTU_109_702	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_288_41	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae
OTU_115_421	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria
OTU_46_1428	1	1	k__Fungi;p__Ascomycota
OTU_421_88	1	1	k__Fungi;p__Ascomycota
OTU_426_188	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_467_12	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae
OTU_570_8	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_641_7	1	1	k__Fungi;p__Ascomycota
OTU_454_14	1	1	k__Fungi;p__Ascomycota
OTU_206_73	1	1	k__Fungi;p__Ascomycota
OTU_592_5	1	1	k__Fungi
OTU_776_2	1	1	k__Fungi;p__Ascomycota
OTU_332_30	1	1	k__Fungi;p__Ascomycota
OTU_550_29	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_503_9	1	1	k__Fungi;p__Ascomycota
OTU_789_4	1	1	k__Fungi
OTU_395_48	1	1	k__Fungi;p__Ascomycota
OTU_400_4175	1	1	k__Fungi;p__Ascomycota
OTU_359_29	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287
OTU_229_211	1	1	k__Fungi;p__Ascomycota
OTU_217_230	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_594_19	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_60_720	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_471_12	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_365_36	1	1	k__Fungi;p__Ascomycota
OTU_458_23	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_544_9	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
OTU_339_28	1	1	k__Fungi;p__Ascomycota
OTU_216_79	1	1	k__Fungi;p__Ascomycota
OTU_698_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_188_1160	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis
OTU_546_21	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae
OTU_593_10	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_155_155	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_528_16	1	1	k__Fungi;p__Ascomycota
OTU_606_71	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales
OTU_513_12	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_305_79	1	1	k__Fungi;p__Ascomycota
OTU_381_23	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_391_30	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_563_13	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_213_68	1	1	k__Fungi;p__Ascomycota
OTU_519_12	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_123_193	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_40_1943	1	1	k__Fungi;p__Ascomycota
OTU_318_49	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis;g__Ascochyta;s__Ascochyta sp
OTU_89_803	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea sp
OTU_205_74	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae
OTU_501_9	1	1	k__Fungi
OTU_244_102	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_739_6	1	1	k__Fungi;p__Ascomycota
OTU_78_334	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes
OTU_786_2	1	1	k__Fungi;p__Ascomycota
OTU_149_327	1	1	k__Fungi;p__Ascomycota
OTU_200_77	1	1	k__Fungi;p__Ascomycota
OTU_316_140	1	1	k__Fungi
OTU_146_137	1	1	k__Fungi;p__Ascomycota
OTU_560_6	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis
OTU_770_2	1	1	k__Fungi
OTU_490_10	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_691_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis
OTU_602_14	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp
OTU_347_38	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_531_7	1	1	k__Fungi
OTU_301_36	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_351_47	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp
OTU_274_86	1	1	k__Fungi;p__Ascomycota
OTU_195_78	1	1	k__Fungi;p__Ascomycota
OTU_204_244	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_430_16	1	1	k__Fungi;p__Ascomycota
OTU_591_87	1	1	k__Fungi;p__Ascomycota
OTU_232_60	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_183_280	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_327_33	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_472_252	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_352_26	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_38_4978	1	1	k__Fungi
OTU_493_398	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_719_2	1	1	k__Fungi;p__Ascomycota
OTU_403_20	1	1	k__Fungi;p__Ascomycota
OTU_565_447	1	1	k__Fungi;p__Ascomycota
OTU_517_16	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis;g__Ochrocladosporium;s__Ochrocladosporium sp
OTU_148_176	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287
OTU_223_65	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_243_62	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothideaceae;g__Endoconidioma;s__Endoconidioma populi
OTU_680_32	1	1	k__Fungi;p__Ascomycota
OTU_56_2420	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae
OTU_777_8	1	1	k__Fungi
OTU_756_4	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_99_359	1	1	k__Fungi;p__Ascomycota
OTU_489_115	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Davidiella;s__Davidiella tassiana
OTU_374_28	1	1	k__Fungi
OTU_110_364	1	1	k__Fungi
OTU_434_30	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_703_54	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_761_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
OTU_726_2	1	1	k__Fungi;p__Ascomycota
OTU_672_5	1	1	k__Fungi;p__Ascomycota
OTU_598_4	1	1	k__Fungi;p__Ascomycota
OTU_224_121	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_625_12	1	1	k__Fungi
OTU_487_57	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_653_37	1	1	k__Fungi;p__Ascomycota
OTU_348_72	1	1	k__Fungi
OTU_621_4	1	1	k__Fungi;p__Ascomycota
OTU_772_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_511_10	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_147_385	1	1	k__Fungi;p__Ascomycota
OTU_342_66	1	1	k__Fungi;p__Ascomycota
OTU_543_195	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_142_175	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_551_256	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_317_82	1	1	k__Fungi;p__Ascomycota
OTU_444_25	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_721_4	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea sp
OTU_202_159	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_250_100	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_545_11	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_771_4	1	1	k__Fungi
OTU_285_41	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_295_61	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256
OTU_393_21	1	1	k__Fungi;p__Ascomycota
OTU_414_42	1	1	k__Fungi
OTU_124_196	1	1	k__Fungi;p__Ascomycota
OTU_90_344	1	1	k__Fungi;p__Ascomycota
OTU_584_72	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_9_151056	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp
OTU_279_46	1	1	k__Fungi
OTU_549_337	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_122_627	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_399_23	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_10_58948	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp
OTU_389_519	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_405_20	1	1	k__Fungi;p__Ascomycota
OTU_268_136	1	1	k__Fungi;p__Ascomycota
OTU_667_52	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_436_50	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_738_4	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_413_19	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_335_29	1	1	k__Fungi;p__Ascomycota
OTU_333_30	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_616_11	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_156_126	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Rachicladosporium
OTU_714_2	1	1	k__Fungi;p__Ascomycota
OTU_628_31	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_73_434	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Incertae sedis;g__Endosporium;s__Endosporium populi_tremuloidis
OTU_529_7	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_198_79	1	1	k__Fungi;p__Ascomycota
OTU_576_9	1	1	k__Fungi;p__Ascomycota
OTU_542_133	1	1	k__Fungi;p__Ascomycota
OTU_323_70	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Rachicladosporium
OTU_33_4103	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae
OTU_440_40	1	1	k__Fungi;p__Ascomycota
OTU_792_2	1	1	k__Fungi
OTU_30_5197	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes
OTU_53_1778	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_1_276653	1	1	k__Fungi;p__Ascomycota
OTU_485_11	1	1	k__Fungi;p__Ascomycota
OTU_768_2	1	1	k__Fungi;p__Ascomycota
OTU_645_9	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_537_7	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_639_36	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca fissurella
OTU_157_147	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_433_16	1	1	k__Fungi;p__Ascomycota
OTU_64_2757	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_227_76	1	1	k__Fungi;p__Ascomycota
OTU_716_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
OTU_144_128	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_71_642	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae;g__Stictis;s__Stictis sp 1_MW_2004
OTU_504_9	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_94_641	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_136_164	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales
OTU_181_160	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_706_2	1	1	k__Fungi;p__Ascomycota
OTU_638_3	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_509_51	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__unidentified;s__Teratosphaeriaceae sp
OTU_468_18	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_748_2	1	1	k__Fungi;p__Ascomycota
OTU_16_20216	1	1	k__Fungi
OTU_160_128	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_533_7	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_72_599	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_676_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis
OTU_626_3	1	1	k__Fungi;p__Ascomycota
OTU_733_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_2_272908	1	1	k__Fungi;p__Ascomycota
OTU_140_141	1	1	k__Fungi
OTU_484_17	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_446_1024	1	1	k__Fungi
OTU_557_58	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_548_799	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium seditiosum
OTU_605_31	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_355_85	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_460_83	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_590_5	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_21_11091	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella
OTU_696_6	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_235_121	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_524_8	1	1	k__Fungi;p__Ascomycota
OTU_367_44	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_63_1145	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp
OTU_292_51	1	1	k__Fungi;p__Ascomycota
OTU_779_2	1	1	k__Fungi;p__Ascomycota
OTU_214_105	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_483_11	1	1	k__Fungi;p__Ascomycota
OTU_294_221	1	1	k__Fungi;p__Ascomycota
OTU_307_95	1	1	k__Fungi;p__Ascomycota
OTU_102_259	1	1	k__Fungi
OTU_709_8	1	1	k__Fungi;p__Ascomycota
OTU_689_14	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_185_184	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_573_36	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_730_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_86_3303	1	1	k__Fungi;p__Ascomycota
OTU_384_39	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp
OTU_774_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae
OTU_409_40	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis
OTU_44_2395	1	1	k__Fungi
OTU_103_234	1	1	k__Fungi;p__Ascomycota
OTU_98_233	1	1	k__Fungi
OTU_261_58	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_283_42	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_492_52	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_575_121	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
OTU_128_182	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_296_38	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Myriangiaceae;g__unidentified;s__uncultured Myriangium
OTU_106_254	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes
OTU_652_5	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
OTU_787_2	1	1	k__Fungi;p__Ascomycota
OTU_32_5282	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp
OTU_453_39	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae
OTU_758_24	1	1	k__Fungi
OTU_688_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
OTU_336_122	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_69_712	1	1	k__Fungi
OTU_618_20	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_780_24	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_743_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_369_1851	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_596_124	1	1	k__Fungi;p__Ascomycota
OTU_129_290	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal endophyte sp SS_1813
OTU_741_10	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_65_516	1	1	k__Fungi
OTU_258_54	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_273_109	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Sydowia;s__Sydowia sp
OTU_701_6	1	1	k__Fungi;p__Ascomycota
OTU_752_2	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Pseudevernia;s__Pseudevernia furfuracea
OTU_540_9	1	1	k__Fungi;p__Ascomycota
OTU_659_51	1	1	k__Fungi;p__Ascomycota
OTU_443_26	1	1	k__Fungi
OTU_572_7	1	1	k__Fungi;p__Ascomycota
OTU_702_140	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_326_480	1	1	k__Fungi;p__Ascomycota
OTU_649_3	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium seditiosum
OTU_96_234	1	1	k__Fungi;p__Ascomycota
OTU_303_35	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_265_805	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_473_17	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_697_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_165_102	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pleospora;s__Pleospora herbarum
OTU_634_3	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287
OTU_52_1179	1	1	k__Fungi
OTU_299_39	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_132_408	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_35_3972	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella
OTU_354_110	1	1	k__Fungi;p__Ascomycota
OTU_290_200	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_15_21321	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_650_6	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_597_8	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_161_132	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae sedis
OTU_328_430	1	1	k__Fungi
OTU_646_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramichloridium;s__Ramichloridium pini
OTU_121_166	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Buellia;s__Buellia griseovirens
OTU_569_5	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_790_2	1	1	k__Fungi;p__Ascomycota
OTU_406_20	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_755_4	1	1	k__Fungi;p__Ascomycota
OTU_215_472	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213
OTU_54_3960	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula;s__Lachnellula calyciformis
OTU_781_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Xenomeris;s__Xenomeris juniperi
OTU_259_52	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_791_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula
OTU_445_41	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_36_12606	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_640_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_474_24	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_366_24	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_675_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_388_56	1	1	k__Fungi;p__Ascomycota
OTU_337_80	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_276_101	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis
OTU_495_22	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_552_112	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_236_79	1	1	k__Fungi;p__Ascomycota
OTU_723_8	1	1	k__Fungi;p__Ascomycota
OTU_210_385	1	1	k__Fungi;p__Ascomycota
OTU_269_520	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_412_135	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_237_56	1	1	k__Fungi;p__Ascomycota
OTU_620_13	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_633_3	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_331_70	1	1	k__Fungi;p__Ascomycota
OTU_191_157	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Hormonema;s__Hormonema sp F_054,258
OTU_363_112	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_376_53	1	1	k__Fungi;p__Ascomycota
OTU_164_3347	1	1	k__Fungi;p__Ascomycota
OTU_482_11	1	1	k__Fungi;p__Ascomycota
OTU_568_5	1	1	k__Fungi
OTU_654_11	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula;s__Lachnellula calyciformis
OTU_725_42	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea sp
OTU_410_24	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_555_21	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
OTU_732_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_344_43	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_28_5539	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Paraconiothyrium;s__Paraconiothyrium variabile
OTU_479_110	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_197_147	1	1	k__Fungi
OTU_631_17	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_241_122	1	1	k__Fungi;p__Ascomycota
OTU_196_195	1	1	k__Fungi;p__Ascomycota
OTU_699_6	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis
OTU_173_159	1	1	k__Fungi
OTU_507_296	1	1	k__Fungi
OTU_494_9	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_448_15	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis
OTU_693_22	1	1	k__Fungi;p__Ascomycota
OTU_29_5325	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287
OTU_558_6	1	1	k__Fungi;p__Ascomycota
OTU_724_10	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_520_13	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_505_5283	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp
OTU_665_3	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium bialowiezense
OTU_39_2839	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256
OTU_762_208	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_117_176	1	1	k__Fungi
OTU_613_30	1	1	k__Fungi;p__Ascomycota
OTU_193_85	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Preussia sp BLE35
OTU_535_102	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_477_100	1	1	k__Fungi;p__Ascomycota
OTU_437_16	1	1	k__Fungi;p__Ascomycota
OTU_350_31	1	1	k__Fungi;p__Ascomycota
OTU_439_359	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_309_243	1	1	k__Fungi
OTU_642_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_251_51	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus
OTU_547_49	1	1	k__Fungi
OTU_209_956	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
OTU_785_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia flanaganii
OTU_186_167	1	1	k__Fungi;p__Ascomycota
OTU_358_32	1	1	k__Fungi
OTU_411_19	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_700_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_179_99	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Rutstroemiaceae;g__unidentified;s__Rutstroemiaceae sp
OTU_451_29	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_66_488	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
OTU_330_33	1	1	k__Fungi;p__Ascomycota
OTU_233_60	1	1	k__Fungi
OTU_417_18	1	1	k__Fungi;p__Ascomycota
OTU_120_2147	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus
OTU_190_82	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_246_85	1	1	k__Fungi;p__Ascomycota
OTU_416_36	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae
OTU_711_2	1	1	k__Fungi;p__Ascomycota
OTU_238_168	1	1	k__Fungi;p__Ascomycota
OTU_338_1547	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_145_207	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_459_13	1	1	k__Fungi;p__Ascomycota
OTU_581_5	1	1	k__Fungi;p__Ascomycota
OTU_629_12	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_58_589	1	1	k__Fungi;p__Ascomycota
OTU_589_5	1	1	k__Fungi;p__Ascomycota
OTU_767_14	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae
OTU_678_2	1	1	k__Fungi;p__Ascomycota
OTU_695_2	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp
OTU_162_205	1	1	k__Fungi;p__Ascomycota
OTU_77_489	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_579_5	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_681_2	1	1	k__Fungi;p__Ascomycota;c__Pezizomycetes
OTU_765_2	1	1	k__Fungi
OTU_435_25	1	1	k__Fungi;p__Ascomycota
OTU_610_78	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp
OTU_370_38	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_386_22	1	1	k__Fungi
OTU_753_6	1	1	k__Fungi;p__Ascomycota
OTU_532_9	1	1	k__Fungi;p__Ascomycota
OTU_20_11286	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_515_25	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_793_2	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Hyperphyscia;s__Hyperphyscia adglutinata
OTU_291_76	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_59_856	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp
OTU_382_34	1	1	k__Fungi;p__Ascomycota
OTU_523_41	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213
OTU_449_99	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_267_49	1	1	k__Fungi
OTU_50_978	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae
OTU_715_92	1	1	k__Fungi
OTU_425_81	1	1	k__Fungi
OTU_447_22	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_530_139	1	1	k__Fungi;p__Ascomycota
OTU_518_44	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_242_127	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_423_17	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_397_171	1	1	k__Fungi
OTU_95_562	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_450_69	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium seditiosum
OTU_677_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Dissoconium;s__Dissoconium eucalypti
OTU_486_12	1	1	k__Fungi;p__Ascomycota
OTU_757_2	1	1	k__Fungi;p__Ascomycota
OTU_207_89	1	1	k__Fungi
OTU_171_208	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_710_2	1	1	k__Fungi;p__Ascomycota
OTU_502_11	1	1	k__Fungi
OTU_329_30	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis
OTU_345_1083	1	1	k__Fungi;p__Ascomycota
OTU_13_44524	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp
OTU_404_22	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_18_39930	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_759_2	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__Thielavia basicola
OTU_539_7	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_57_763	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella niveniae
OTU_221_158	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_282_204	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Xenomeris;s__Xenomeris juniperi
OTU_418_21	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_138_197	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae
OTU_340_44	1	1	k__Fungi;p__Ascomycota
OTU_682_24	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp
OTU_582_9	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_396_21	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_571_86	1	1	k__Fungi;p__Ascomycota
OTU_314_41	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Toxicocladosporium
OTU_201_370	1	1	k__Fungi;p__Ascomycota
OTU_253_53	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_263_48	1	1	k__Fungi
OTU_31_5190	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_315_36	1	1	k__Fungi;p__Ascomycota
OTU_302_62	1	1	k__Fungi;p__Ascomycota
OTU_199_96	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_622_9	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_766_2	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae
OTU_141_289	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_137_184	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_289_114	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_516_8	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_287_1336	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_150_138	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae
OTU_745_18	1	1	k__Fungi;p__Ascomycota
OTU_737_36	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_139_201	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella niveniae
OTU_615_4	1	1	k__Fungi
OTU_431_16	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Biscogniauxia;s__Biscogniauxia mediterranea
OTU_635_45	1	1	k__Fungi;p__Ascomycota
OTU_88_439	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_174_138	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_744_2	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Thielaviopsis;s__Thielaviopsis sp
OTU_37_6183	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp
OTU_656_11	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
OTU_108_221	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__Phaeosphaeria triglochinicola
OTU_42_1457	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae
OTU_419_18	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella;s__Sporormiella australis
OTU_601_4	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_742_8	1	1	k__Fungi;p__Ascomycota
OTU_228_61	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_220_73	1	1	k__Fungi
OTU_465_35	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_324_31	1	1	k__Fungi
OTU_212_69	1	1	k__Fungi;p__Ascomycota
OTU_469_145	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca
OTU_480_43	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_664_7	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_496_151	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287
OTU_159_248	1	1	k__Fungi
OTU_26_23608	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
OTU_51_1339	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__Botrytis caroliniana
OTU_158_122	1	1	k__Fungi;p__Ascomycota
OTU_427_250	1	1	k__Fungi;p__Ascomycota
OTU_312_13191	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_456_14	1	1	k__Fungi;p__Ascomycota
OTU_266_140	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_11_63242	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_510_11	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_415_20	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_538_56	1	1	k__Fungi;p__Ascomycota
OTU_334_35	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales
OTU_632_23	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_281_169	1	1	k__Fungi
OTU_70_472	1	1	k__Fungi
OTU_736_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_636_3	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_648_11	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
OTU_708_2	1	1	k__Fungi
OTU_655_13	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_422_43	1	1	k__Fungi
OTU_239_175	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Sarcinomyces;s__Sarcinomyces crustaceus
OTU_595_4	1	1	k__Fungi
OTU_4_145286	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_167_152	1	1	k__Fungi;p__Ascomycota
OTU_43_1501	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria
OTU_168_703	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp
OTU_740_10	1	1	k__Fungi;p__Ascomycota
OTU_637_19	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_248_92	1	1	k__Fungi;p__Ascomycota
OTU_133_147	1	1	k__Fungi
OTU_272_84	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium conigenum
OTU_428_175	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_178_150	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae
OTU_7_48489	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_764_2	1	1	k__Fungi;p__Ascomycota
OTU_247_197	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia;s__Capronia sp 97002a
OTU_587_9	1	1	k__Fungi;p__Ascomycota
OTU_373_47	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_17_14136	1	1	k__Fungi
OTU_729_4	1	1	k__Fungi;p__Ascomycota
OTU_390_229	1	1	k__Fungi;p__Ascomycota
OTU_567_5	1	1	k__Fungi
OTU_713_8	1	1	k__Fungi
OTU_666_3	1	1	k__Fungi
OTU_611_37	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales
OTU_607_660	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_308_37	1	1	k__Fungi;p__Ascomycota
OTU_189_116	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_154_236	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_466_33	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_135_780	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_464_131	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_245_54	1	1	k__Fungi;p__Ascomycota
OTU_612_95	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_182_149	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp T2513
OTU_784_2	1	1	k__Fungi;p__Ascomycota
OTU_751_28	1	1	k__Fungi;p__Ascomycota
OTU_684_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_275_75	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_84_2299	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp
OTU_3_191837	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_116_374	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_319_32	1	1	k__Fungi;p__Ascomycota
OTU_521_1488	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287
OTU_360_27	1	1	k__Fungi;p__Ascomycota
OTU_722_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_297_37	1	1	k__Fungi;p__Ascomycota
OTU_55_767	1	1	k__Fungi
OTU_8_120237	1	1	k__Fungi;p__Ascomycota
OTU_93_583	1	1	k__Fungi;p__Ascomycota
OTU_717_38	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_481_14	1	1	k__Fungi;p__Ascomycota
OTU_526_1375	1	1	k__Fungi;p__Ascomycota
OTU_6_291822	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_125_480	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_107_568	1	1	k__Fungi;p__Ascomycota
OTU_277_671	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213
OTU_643_30	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_226_78	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella
OTU_184_85	1	1	k__Fungi;p__Ascomycota
OTU_24_22443	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae
OTU_541_20	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_420_42	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_522_338	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_583_22	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_23_7152	1	1	k__Fungi;p__Ascomycota
OTU_394_48	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp
OTU_401_121	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_153_341	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_300_57	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_5_108184	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
OTU_604_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_222_95	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_647_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_130_176	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_574_14	1	1	k__Fungi
OTU_514_101	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_111_249	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae
OTU_143_405	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
OTU_588_5	1	1	k__Fungi;p__Ascomycota
OTU_361_25	1	1	k__Fungi;p__Ascomycota
OTU_661_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_586_24	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_379_23	1	1	k__Fungi;p__Ascomycota
OTU_377_23	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_508_9	1	1	k__Fungi
OTU_694_12	1	1	k__Fungi;p__Ascomycota
OTU_749_22	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
OTU_41_1993	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula
OTU_619_9	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
OTU_208_298	1	1	k__Fungi;p__Ascomycota
OTU_22_30003	1	1	k__Fungi;p__Ascomycota
OTU_663_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_712_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_506_11	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_152_121	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Incertae sedis;g__Scoliciosporum;s__Scoliciosporum chlorococcum
OTU_175_90	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium brevicompactum
OTU_346_26	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae;g__unidentified;s__Stictidaceae sp
OTU_67_454	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae
OTU_280_76	1	1	k__Fungi;p__Ascomycota
OTU_603_4	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_720_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae
OTU_203_143	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_673_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
OTU_357_32	1	1	k__Fungi;p__Ascomycota
OTU_293_88	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_278_48	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_48_3711	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca fissurella
OTU_325_44	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_734_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_306_42	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_320_32	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_407_22	1	1	k__Fungi;p__Ascomycota
OTU_623_410	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_782_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Tetracladium;s__Tetracladium sp J3
OTU_83_522	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrD488
OTU_225_93	1	1	k__Fungi
OTU_402_20	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis
OTU_683_280	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
OTU_364_24	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_353_232	1	1	k__Fungi;p__Ascomycota
OTU_735_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_644_3	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecideales;f__Lecideaceae;g__Lecidea;s__Lecidea fuscoatra var grisella
OTU_371_24	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
OTU_671_5	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_92_245	1	1	k__Fungi;p__Ascomycota
OTU_240_85	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
OTU_172_432	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
OTU_234_170	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
