OTU_ID	S1	S2	Taxonomy	Taxon	Taxon Level	Trophic Mode	Guild	Growth Morphology	Trait	Confidence Ranking	Notes	Citation/SourceOTU_429_20	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_455_38	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_488_21	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_252_114	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_14_28332	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_321_35	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_230_69	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_169_207	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_704_4	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_211_126	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_192_107	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_47_1072	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	-	-	-	-	-	-	-	Unassigned	-
OTU_660_1041	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	-	-	-	-	-	-	-	Unassigned	-
OTU_286_48	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_255_54	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_114_197	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_62_771	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_424_45	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_349_50	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_392_21	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_679_402	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_298_41	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_609_4	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_651_69	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_19_38344	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	-	-	-	-	-	-	-	Unassigned	-
OTU_578_16	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_170_101	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_707_8	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_372_33	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_561_8	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_657_3	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_74_2428	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_674_6	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_163_116	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_731_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_91_331	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_775_6	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_68_452	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_81_391	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_260_50	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_566_5	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_750_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_322_32	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_398_96	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_311_35	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_341_217	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_461_13	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_104_1247	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__Dothideomycetes sp 11147	-	-	-	-	-	-	-	Unassigned	-
OTU_380_23	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_470_92	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_438_17	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_476_18	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_34_5098	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_747_64	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_763_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_452_15	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_112_264	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_760_2	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_126_427	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_49_1308	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	-	-	-	-	-	-	-	Unassigned	-
OTU_343_27	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_577_21	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_491_12	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_778_2	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_692_16	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_408_35	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_441_475	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_478_36	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_383_150	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_527_8	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_356_38	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_585_12	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_728_44	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_773_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	-	-	-	-	-	-	-	Unassigned	-
OTU_553_182	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_556_1541	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_559_1163	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_463_13	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_82_510	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_85_343	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_614_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_27_6759	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_218_82	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_705_6	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_310_37	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_80_479	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_231_60	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_718_30	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_378_23	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_497_9	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_264_47	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_257_141	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_669_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_783_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_177_219	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_608_4	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_498_9	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_262_105	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_313_198	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_284_73	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_12_58637	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_630_7	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_362_47	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_462_13	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_754_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_219_65	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_176_101	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_249_55	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_670_3	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_617_73	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_270_48	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_387_24	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_500_9	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_79_443	1	1	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Phaeotheca	-	-	-	-	-	-	-	Unassigned	-
OTU_119_622	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_668_56	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_254_67	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_256_202	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_166_151	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_75_792	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_194_79	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_627_3	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_76_356	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_690_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_304_309	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_180_86	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_687_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_685_20	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_368_953	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_746_14	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_25_13205	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_686_182	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_118_190	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_127_165	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_562_8	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_113_216	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrAR171	-	-	-	-	-	-	-	Unassigned	-
OTU_105_818	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_662_3	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_536_45	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_385_50	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_109_702	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_288_41	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_46_1428	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_421_88	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_426_188	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_467_12	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_570_8	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_641_7	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_454_14	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_206_73	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_592_5	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_776_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_332_30	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_503_9	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_789_4	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_395_48	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_400_4175	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_359_29	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	-	-	-	-	-	-	-	Unassigned	-
OTU_229_211	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_217_230	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_594_19	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_60_720	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_471_12	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_365_36	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_458_23	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_339_28	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_216_79	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_698_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_188_1160	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_546_21	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	-	-	-	-	-	-	-	Unassigned	-
OTU_593_10	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_155_155	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_528_16	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_606_71	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	-	-	-	-	-	-	-	Unassigned	-
OTU_305_79	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_381_23	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_563_13	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_213_68	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_519_12	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_123_193	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_40_1943	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_205_74	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_501_9	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_244_102	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_739_6	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_78_334	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_786_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_149_327	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_200_77	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_316_140	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_146_137	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_560_6	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_770_2	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_490_10	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_691_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_347_38	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_531_7	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_301_36	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_351_47	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	-	-	-	-	-	-	-	Unassigned	-
OTU_274_86	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_195_78	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_204_244	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_430_16	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_591_87	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_232_60	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_327_33	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_472_252	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_352_26	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_38_4978	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_719_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_403_20	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_565_447	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_148_176	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	-	-	-	-	-	-	-	Unassigned	-
OTU_223_65	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_680_32	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_56_2420	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_777_8	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_756_4	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_99_359	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_374_28	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_110_364	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_434_30	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_726_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_672_5	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_598_4	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_224_121	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_625_12	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_487_57	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_653_37	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_348_72	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_621_4	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_772_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_511_10	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_147_385	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_342_66	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_543_195	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_142_175	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_551_256	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_317_82	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_444_25	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_250_100	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_771_4	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_285_41	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_295_61	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256	-	-	-	-	-	-	-	Unassigned	-
OTU_393_21	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_414_42	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_124_196	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_90_344	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_584_72	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_9_151056	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	-	-	-	-	-	-	-	Unassigned	-
OTU_279_46	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_549_337	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_399_23	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_10_58948	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	-	-	-	-	-	-	-	Unassigned	-
OTU_389_519	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_405_20	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_268_136	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_667_52	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_413_19	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_335_29	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_333_30	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_616_11	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_156_126	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Rachicladosporium	-	-	-	-	-	-	-	Unassigned	-
OTU_714_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_628_31	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_529_7	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_198_79	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_576_9	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_542_133	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_323_70	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Rachicladosporium	-	-	-	-	-	-	-	Unassigned	-
OTU_33_4103	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_440_40	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_792_2	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_30_5197	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_1_276653	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_485_11	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_768_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_645_9	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_537_7	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_639_36	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca fissurella	-	-	-	-	-	-	-	Unassigned	-
OTU_433_16	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_64_2757	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_227_76	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_144_128	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_504_9	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_94_641	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_136_164	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	-	-	-	-	-	-	-	Unassigned	-
OTU_181_160	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_706_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_509_51	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__unidentified;s__Teratosphaeriaceae sp	-	-	-	-	-	-	-	Unassigned	-
OTU_468_18	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_748_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_16_20216	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_160_128	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_533_7	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_72_599	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_676_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_626_3	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_733_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_2_272908	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_140_141	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_446_1024	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_557_58	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_605_31	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_460_83	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_590_5	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_696_6	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_235_121	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_524_8	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_367_44	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_63_1145	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	-	-	-	-	-	-	-	Unassigned	-
OTU_292_51	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_779_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_214_105	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_483_11	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_294_221	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_307_95	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_102_259	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_709_8	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_689_14	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_185_184	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_730_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_86_3303	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_774_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_409_40	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_44_2395	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_103_234	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_98_233	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_261_58	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_283_42	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_492_52	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_128_182	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_106_254	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_787_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_453_39	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_758_24	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_336_122	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_69_712	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_618_20	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_743_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_369_1851	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_596_124	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_129_290	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal endophyte sp SS_1813	-	-	-	-	-	-	-	Unassigned	-
OTU_65_516	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_258_54	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_701_6	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_540_9	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_659_51	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_443_26	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_572_7	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_702_140	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_326_480	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_96_234	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_303_35	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_265_805	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_473_17	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_697_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_634_3	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	-	-	-	-	-	-	-	Unassigned	-
OTU_52_1179	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_299_39	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_132_408	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_354_110	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_290_200	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_15_21321	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_650_6	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_597_8	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_161_132	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_328_430	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_569_5	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_790_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_406_20	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_755_4	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_215_472	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	-	-	-	-	-	-	-	Unassigned	-
OTU_781_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Xenomeris;s__Xenomeris juniperi	-	-	-	-	-	-	-	Unassigned	-
OTU_259_52	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_445_41	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_36_12606	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_640_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_474_24	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_366_24	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_675_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_388_56	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_337_80	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_276_101	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_495_22	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_552_112	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_236_79	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_723_8	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_210_385	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_269_520	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_412_135	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_237_56	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_620_13	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_633_3	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_331_70	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_363_112	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_376_53	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_164_3347	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_482_11	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_568_5	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_410_24	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_479_110	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_197_147	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_631_17	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_241_122	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_196_195	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_699_6	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_173_159	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_507_296	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_494_9	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_448_15	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_693_22	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_29_5325	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	-	-	-	-	-	-	-	Unassigned	-
OTU_558_6	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_724_10	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_520_13	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_505_5283	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	-	-	-	-	-	-	-	Unassigned	-
OTU_39_2839	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256	-	-	-	-	-	-	-	Unassigned	-
OTU_762_208	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_117_176	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_613_30	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_535_102	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_477_100	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_437_16	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_350_31	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_439_359	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_309_243	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_642_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_547_49	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_186_167	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_358_32	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_411_19	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_179_99	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Rutstroemiaceae;g__unidentified;s__Rutstroemiaceae sp	-	-	-	-	-	-	-	Unassigned	-
OTU_451_29	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_330_33	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_233_60	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_417_18	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_190_82	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_246_85	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_416_36	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_711_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_238_168	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_338_1547	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_145_207	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_459_13	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_581_5	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_629_12	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_58_589	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_589_5	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_767_14	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_678_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_162_205	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_77_489	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_579_5	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_681_2	1	1	k__Fungi;p__Ascomycota;c__Pezizomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_765_2	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_435_25	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_610_78	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	-	-	-	-	-	-	-	Unassigned	-
OTU_370_38	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_386_22	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_753_6	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_532_9	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_20_11286	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_515_25	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_291_76	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_59_856	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	-	-	-	-	-	-	-	Unassigned	-
OTU_382_34	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_523_41	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	-	-	-	-	-	-	-	Unassigned	-
OTU_449_99	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_267_49	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_50_978	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_715_92	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_425_81	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_447_22	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_530_139	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_518_44	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_242_127	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_423_17	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_397_171	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_95_562	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_486_12	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_757_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_207_89	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_171_208	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_710_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_502_11	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_329_30	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_345_1083	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_13_44524	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	-	-	-	-	-	-	-	Unassigned	-
OTU_404_22	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_18_39930	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_539_7	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_221_158	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_282_204	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Xenomeris;s__Xenomeris juniperi	-	-	-	-	-	-	-	Unassigned	-
OTU_418_21	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_138_197	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_340_44	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_682_24	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	-	-	-	-	-	-	-	Unassigned	-
OTU_582_9	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_396_21	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_571_86	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_201_370	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_253_53	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_263_48	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_31_5190	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_315_36	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_302_62	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_199_96	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_622_9	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_141_289	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_137_184	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_289_114	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_516_8	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_287_1336	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_150_138	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_745_18	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_737_36	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_615_4	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_635_45	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_88_439	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_174_138	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_37_6183	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	-	-	-	-	-	-	-	Unassigned	-
OTU_42_1457	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_601_4	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_742_8	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_228_61	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_220_73	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_465_35	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_324_31	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_212_69	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_469_145	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca	-	-	-	-	-	-	-	Unassigned	-
OTU_664_7	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_496_151	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	-	-	-	-	-	-	-	Unassigned	-
OTU_159_248	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_158_122	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_427_250	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_312_13191	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_456_14	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_266_140	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_11_63242	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_510_11	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_415_20	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_538_56	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_334_35	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales	-	-	-	-	-	-	-	Unassigned	-
OTU_632_23	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_281_169	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_70_472	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_736_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_636_3	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_708_2	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_422_43	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_239_175	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Sarcinomyces;s__Sarcinomyces crustaceus	-	-	-	-	-	-	-	Unassigned	-
OTU_595_4	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_4_145286	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_167_152	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_740_10	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_637_19	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_248_92	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_133_147	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_428_175	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_178_150	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_7_48489	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_764_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_587_9	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_373_47	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_17_14136	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_729_4	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_390_229	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_567_5	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_713_8	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_666_3	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_607_660	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_308_37	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_189_116	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_154_236	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_466_33	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_135_780	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_464_131	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_245_54	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_612_95	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_182_149	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp T2513	-	-	-	-	-	-	-	Unassigned	-
OTU_784_2	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_751_28	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_684_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_275_75	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_3_191837	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_116_374	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_319_32	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_521_1488	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	-	-	-	-	-	-	-	Unassigned	-
OTU_360_27	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_722_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_297_37	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_55_767	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_8_120237	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_93_583	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_717_38	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_481_14	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_526_1375	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_6_291822	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_107_568	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_277_671	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	-	-	-	-	-	-	-	Unassigned	-
OTU_643_30	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_184_85	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_24_22443	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	-	-	-	-	-	-	-	Unassigned	-
OTU_541_20	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_420_42	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_522_338	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_583_22	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_23_7152	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_394_48	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	-	-	-	-	-	-	-	Unassigned	-
OTU_401_121	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_153_341	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_300_57	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_604_4	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_222_95	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_647_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_130_176	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_574_14	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_514_101	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_111_249	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_143_405	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_588_5	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_361_25	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_661_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_586_24	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_379_23	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_377_23	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_508_9	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_694_12	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_619_9	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	-	-	-	-	-	-	-	Unassigned	-
OTU_208_298	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_22_30003	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_663_3	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_712_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_506_11	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_346_26	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae;g__unidentified;s__Stictidaceae sp	-	-	-	-	-	-	-	Unassigned	-
OTU_280_76	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_603_4	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_720_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	-	-	-	-	-	-	-	Unassigned	-
OTU_203_143	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_673_2	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	-	-	-	-	-	-	-	Unassigned	-
OTU_357_32	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_293_88	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_278_48	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_48_3711	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca fissurella	-	-	-	-	-	-	-	Unassigned	-
OTU_325_44	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_734_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_306_42	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_320_32	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_407_22	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_623_410	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_83_522	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrD488	-	-	-	-	-	-	-	Unassigned	-
OTU_225_93	1	1	k__Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU_402_20	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	-	-	-	-	-	-	-	Unassigned	-
OTU_683_280	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes	-	-	-	-	-	-	-	Unassigned	-
OTU_364_24	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_353_232	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_735_2	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_371_24	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	-	-	-	-	-	-	-	Unassigned	-
OTU_671_5	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_92_245	1	1	k__Fungi;p__Ascomycota	-	-	-	-	-	-	-	Unassigned	-
OTU_240_85	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
OTU_172_432	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	-	-	-	-	-	-	-	Unassigned	-
OTU_234_170	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	-	-	-	-	-	-	-	Unassigned	-
