OTU_475;size=33;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.960
OTU_429;size=20;	k__Fungi	1.000
OTU_512;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	1.000
OTU_455;size=38;	k__Fungi	1.000
OTU_488;size=21;	k__Fungi	1.000
OTU_788;size=4;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella niveniae	0.840
OTU_252;size=114;	k__Fungi;p__Ascomycota	1.000
OTU_14;size=28332;	k__Fungi;p__Ascomycota	0.800
OTU_321;size=35;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_230;size=69;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.950
OTU_169;size=207;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.960
OTU_704;size=4;	k__Fungi;p__Ascomycota	1.000
OTU_769;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria;s__Alternaria eichhorniae	0.840
OTU_211;size=126;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_534;size=7;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.850
OTU_192;size=107;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	1.000
OTU_87;size=643;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus piperis	0.840
OTU_47;size=1072;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	0.860
OTU_660;size=1041;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	0.990
OTU_286;size=48;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.950
OTU_255;size=54;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.850
OTU_624;size=4;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella niveniae	0.940
OTU_114;size=197;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	1.000
OTU_62;size=771;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.890
OTU_658;size=14;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp	1.000
OTU_424;size=45;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_349;size=50;	k__Fungi;p__Ascomycota	1.000
OTU_600;size=53;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp	0.890
OTU_392;size=21;	k__Fungi;p__Ascomycota	1.000
OTU_679;size=402;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_298;size=41;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae	0.920
OTU_554;size=17;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Pseudevernia;s__Pseudevernia furfuracea	0.930
OTU_609;size=4;	k__Fungi;p__Ascomycota	1.000
OTU_651;size=69;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	0.830
OTU_499;size=14;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.940
OTU_19;size=38344;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	1.000
OTU_578;size=16;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.990
OTU_580;size=47;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;s__Cladosporium ramotenellum	0.830
OTU_170;size=101;	k__Fungi;p__Ascomycota	1.000
OTU_707;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_372;size=33;	k__Fungi;p__Ascomycota	1.000
OTU_561;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.970
OTU_657;size=3;	k__Fungi;p__Ascomycota	1.000
OTU_74;size=2428;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.950
OTU_674;size=6;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.820
OTU_163;size=116;	k__Fungi	1.000
OTU_731;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_91;size=331;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.830
OTU_775;size=6;	k__Fungi;p__Ascomycota	1.000
OTU_68;size=452;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	0.980
OTU_375;size=23;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium corylophilum	0.980
OTU_81;size=391;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.950
OTU_260;size=50;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.900
OTU_566;size=5;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	0.810
OTU_750;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.980
OTU_322;size=32;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	0.970
OTU_727;size=6;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Collophora;s__Collophora sp	1.000
OTU_398;size=96;	k__Fungi;p__Ascomycota	0.990
OTU_311;size=35;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	1.000
OTU_341;size=217;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.870
OTU_461;size=13;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_104;size=1247;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__Dothideomycetes sp 11147	0.950
OTU_380;size=23;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.910
OTU_470;size=92;	k__Fungi	1.000
OTU_151;size=142;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.960
OTU_438;size=17;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.870
OTU_476;size=18;	k__Fungi;p__Ascomycota	0.980
OTU_34;size=5098;	k__Fungi;p__Ascomycota	0.990
OTU_747;size=64;	k__Fungi;p__Ascomycota	0.880
OTU_763;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	1.000
OTU_97;size=622;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Zalerion;s__Zalerion arboricola	0.870
OTU_452;size=15;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_112;size=264;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.960
OTU_760;size=2;	k__Fungi	1.000
OTU_126;size=427;	k__Fungi;p__Ascomycota	1.000
OTU_49;size=1308;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	0.940
OTU_343;size=27;	k__Fungi;p__Ascomycota	1.000
OTU_577;size=21;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.980
OTU_61;size=613;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Pseudevernia;s__Pseudevernia furfuracea	0.980
OTU_271;size=46;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__Crocicreas cyathoideum var. cyathoideum	0.830
OTU_491;size=12;	k__Fungi	1.000
OTU_778;size=2;	k__Fungi	1.000
OTU_457;size=196;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.940
OTU_692;size=16;	k__Fungi;p__Ascomycota	1.000
OTU_408;size=35;	k__Fungi;p__Ascomycota	1.000
OTU_187;size=90;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__Roussoella	0.820
OTU_441;size=475;	k__Fungi	1.000
OTU_478;size=36;	k__Fungi;p__Ascomycota	0.860
OTU_383;size=150;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	0.880
OTU_527;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_356;size=38;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.970
OTU_585;size=12;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.910
OTU_728;size=44;	k__Fungi;p__Ascomycota	1.000
OTU_773;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	0.810
OTU_553;size=182;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.960
OTU_134;size=593;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula	0.930
OTU_556;size=1541;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.970
OTU_559;size=1163;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.880
OTU_463;size=13;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.980
OTU_82;size=510;	k__Fungi	1.000
OTU_85;size=343;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.830
OTU_614;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.860
OTU_27;size=6759;	k__Fungi;p__Ascomycota	1.000
OTU_218;size=82;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.890
OTU_100;size=635;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Zalerion;s__Zalerion arboricola	0.950
OTU_705;size=6;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	1.000
OTU_310;size=37;	k__Fungi	1.000
OTU_80;size=479;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae	0.910
OTU_231;size=60;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_718;size=30;	k__Fungi;p__Ascomycota	0.990
OTU_378;size=23;	k__Fungi;p__Ascomycota;c__Eurotiomycetes	0.850
OTU_564;size=6;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Zalerion;s__Zalerion sp olrim460	1.000
OTU_497;size=9;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_131;size=304;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecidella	0.960
OTU_264;size=47;	k__Fungi;p__Ascomycota	1.000
OTU_257;size=141;	k__Fungi;p__Ascomycota	1.000
OTU_669;size=3;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_783;size=2;	k__Fungi;p__Ascomycota	0.970
OTU_177;size=219;	k__Fungi;p__Ascomycota	0.990
OTU_608;size=4;	k__Fungi	1.000
OTU_498;size=9;	k__Fungi;p__Ascomycota	1.000
OTU_262;size=105;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.960
OTU_313;size=198;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.910
OTU_101;size=261;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus sp DY115_21_8_M4	0.830
OTU_284;size=73;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.960
OTU_12;size=58637;	k__Fungi;p__Ascomycota	1.000
OTU_630;size=7;	k__Fungi	1.000
OTU_362;size=47;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.940
OTU_462;size=13;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.880
OTU_754;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.840
OTU_219;size=65;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.910
OTU_442;size=33;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Hymenoscyphus;s__Hymenoscyphus fructigenus	0.800
OTU_176;size=101;	k__Fungi;p__Ascomycota	1.000
OTU_249;size=55;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_670;size=3;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.890
OTU_617;size=73;	k__Fungi	1.000
OTU_270;size=48;	k__Fungi;p__Ascomycota	1.000
OTU_387;size=24;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_500;size=9;	k__Fungi	1.000
OTU_79;size=443;	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Phaeotheca	1.000
OTU_119;size=622;	k__Fungi;p__Ascomycota	0.880
OTU_668;size=56;	k__Fungi;p__Ascomycota	1.000
OTU_254;size=67;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	0.920
OTU_256;size=202;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	0.990
OTU_166;size=151;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.980
OTU_75;size=792;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.950
OTU_194;size=79;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.800
OTU_627;size=3;	k__Fungi	1.000
OTU_76;size=356;	k__Fungi;p__Ascomycota	1.000
OTU_690;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_304;size=309;	k__Fungi;p__Ascomycota	0.960
OTU_432;size=41;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.890
OTU_180;size=86;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.980
OTU_687;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_685;size=20;	k__Fungi	1.000
OTU_368;size=953;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.880
OTU_746;size=14;	k__Fungi;p__Ascomycota	0.990
OTU_25;size=13205;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.850
OTU_525;size=49;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.840
OTU_686;size=182;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.940
OTU_118;size=190;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_599;size=7;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.980
OTU_127;size=165;	k__Fungi;p__Ascomycota	0.980
OTU_562;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_113;size=216;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrAR171	0.900
OTU_105;size=818;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	0.810
OTU_662;size=3;	k__Fungi	0.990
OTU_45;size=2955;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea resinae	0.970
OTU_536;size=45;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.860
OTU_385;size=50;	k__Fungi	1.000
OTU_109;size=702;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.950
OTU_288;size=41;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae	0.800
OTU_115;size=421;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	0.990
OTU_46;size=1428;	k__Fungi;p__Ascomycota	0.960
OTU_421;size=88;	k__Fungi;p__Ascomycota	1.000
OTU_426;size=188;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_467;size=12;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae	0.860
OTU_570;size=8;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.890
OTU_641;size=7;	k__Fungi;p__Ascomycota	1.000
OTU_454;size=14;	k__Fungi;p__Ascomycota	0.990
OTU_206;size=73;	k__Fungi;p__Ascomycota	1.000
OTU_592;size=5;	k__Fungi	1.000
OTU_776;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_332;size=30;	k__Fungi;p__Ascomycota	1.000
OTU_550;size=29;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.930
OTU_503;size=9;	k__Fungi;p__Ascomycota	0.980
OTU_789;size=4;	k__Fungi	1.000
OTU_395;size=48;	k__Fungi;p__Ascomycota	1.000
OTU_400;size=4175;	k__Fungi;p__Ascomycota	0.990
OTU_359;size=29;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	0.890
OTU_229;size=211;	k__Fungi;p__Ascomycota	1.000
OTU_217;size=230;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.920
OTU_594;size=19;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_60;size=720;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.920
OTU_471;size=12;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_365;size=36;	k__Fungi;p__Ascomycota	1.000
OTU_458;size=23;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.970
OTU_544;size=9;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.880
OTU_339;size=28;	k__Fungi;p__Ascomycota	1.000
OTU_216;size=79;	k__Fungi;p__Ascomycota	0.990
OTU_698;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.990
OTU_188;size=1160;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis	0.800
OTU_546;size=21;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	0.930
OTU_593;size=10;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.930
OTU_155;size=155;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.890
OTU_528;size=16;	k__Fungi;p__Ascomycota	0.880
OTU_606;size=71;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	0.990
OTU_513;size=12;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.990
OTU_305;size=79;	k__Fungi;p__Ascomycota	0.990
OTU_381;size=23;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.900
OTU_391;size=30;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.950
OTU_563;size=13;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_213;size=68;	k__Fungi;p__Ascomycota	1.000
OTU_519;size=12;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.890
OTU_123;size=193;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.990
OTU_40;size=1943;	k__Fungi;p__Ascomycota	0.850
OTU_318;size=49;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis;g__Ascochyta;s__Ascochyta sp	1.000
OTU_89;size=803;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea sp	0.980
OTU_205;size=74;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.860
OTU_501;size=9;	k__Fungi	1.000
OTU_244;size=102;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.920
OTU_739;size=6;	k__Fungi;p__Ascomycota	1.000
OTU_78;size=334;	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.910
OTU_786;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_149;size=327;	k__Fungi;p__Ascomycota	1.000
OTU_200;size=77;	k__Fungi;p__Ascomycota	1.000
OTU_316;size=140;	k__Fungi	1.000
OTU_146;size=137;	k__Fungi;p__Ascomycota	0.930
OTU_560;size=6;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	0.800
OTU_770;size=2;	k__Fungi	1.000
OTU_490;size=10;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.950
OTU_691;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	0.810
OTU_602;size=14;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp	0.990
OTU_347;size=38;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.900
OTU_531;size=7;	k__Fungi	1.000
OTU_301;size=36;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.980
OTU_351;size=47;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	0.900
OTU_274;size=86;	k__Fungi;p__Ascomycota	1.000
OTU_195;size=78;	k__Fungi;p__Ascomycota	1.000
OTU_204;size=244;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_430;size=16;	k__Fungi;p__Ascomycota	1.000
OTU_591;size=87;	k__Fungi;p__Ascomycota	1.000
OTU_232;size=60;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.980
OTU_183;size=280;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.960
OTU_327;size=33;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.990
OTU_472;size=252;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.830
OTU_352;size=26;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_38;size=4978;	k__Fungi	1.000
OTU_493;size=398;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.930
OTU_719;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_403;size=20;	k__Fungi;p__Ascomycota	1.000
OTU_565;size=447;	k__Fungi;p__Ascomycota	0.910
OTU_517;size=16;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis;g__Ochrocladosporium;s__Ochrocladosporium sp	0.840
OTU_148;size=176;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	0.890
OTU_223;size=65;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.970
OTU_243;size=62;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothideaceae;g__Endoconidioma;s__Endoconidioma populi	0.860
OTU_680;size=32;	k__Fungi;p__Ascomycota	1.000
OTU_56;size=2420;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.860
OTU_777;size=8;	k__Fungi	1.000
OTU_756;size=4;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.960
OTU_99;size=359;	k__Fungi;p__Ascomycota	1.000
OTU_489;size=115;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Davidiella;s__Davidiella tassiana	0.900
OTU_374;size=28;	k__Fungi	1.000
OTU_110;size=364;	k__Fungi	1.000
OTU_434;size=30;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.930
OTU_703;size=54;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	1.000
OTU_761;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.890
OTU_726;size=2;	k__Fungi;p__Ascomycota	0.980
OTU_672;size=5;	k__Fungi;p__Ascomycota	0.870
OTU_598;size=4;	k__Fungi;p__Ascomycota	1.000
OTU_224;size=121;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.850
OTU_625;size=12;	k__Fungi	1.000
OTU_487;size=57;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.860
OTU_653;size=37;	k__Fungi;p__Ascomycota	0.990
OTU_348;size=72;	k__Fungi	1.000
OTU_621;size=4;	k__Fungi;p__Ascomycota	0.940
OTU_772;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes	1.000
OTU_511;size=10;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.980
OTU_147;size=385;	k__Fungi;p__Ascomycota	1.000
OTU_342;size=66;	k__Fungi;p__Ascomycota	1.000
OTU_543;size=195;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.890
OTU_142;size=175;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.940
OTU_551;size=256;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.990
OTU_317;size=82;	k__Fungi;p__Ascomycota	1.000
OTU_444;size=25;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_721;size=4;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea sp	0.900
OTU_202;size=159;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.940
OTU_250;size=100;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.980
OTU_545;size=11;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.830
OTU_771;size=4;	k__Fungi	1.000
OTU_285;size=41;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.990
OTU_295;size=61;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256	0.990
OTU_393;size=21;	k__Fungi;p__Ascomycota	0.990
OTU_414;size=42;	k__Fungi	1.000
OTU_124;size=196;	k__Fungi;p__Ascomycota	0.990
OTU_90;size=344;	k__Fungi;p__Ascomycota	1.000
OTU_584;size=72;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.800
OTU_9;size=151056;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	0.830
OTU_279;size=46;	k__Fungi	1.000
OTU_549;size=337;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.860
OTU_122;size=627;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.960
OTU_399;size=23;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.930
OTU_10;size=58948;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	1.000
OTU_389;size=519;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_405;size=20;	k__Fungi;p__Ascomycota	0.990
OTU_268;size=136;	k__Fungi;p__Ascomycota	1.000
OTU_667;size=52;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_436;size=50;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.870
OTU_738;size=4;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.950
OTU_413;size=19;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.880
OTU_335;size=29;	k__Fungi;p__Ascomycota	1.000
OTU_333;size=30;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.900
OTU_616;size=11;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.910
OTU_156;size=126;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Rachicladosporium	0.820
OTU_714;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_628;size=31;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_73;size=434;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Incertae sedis;g__Endosporium;s__Endosporium populi_tremuloidis	0.970
OTU_529;size=7;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.970
OTU_198;size=79;	k__Fungi;p__Ascomycota	1.000
OTU_576;size=9;	k__Fungi;p__Ascomycota	0.860
OTU_542;size=133;	k__Fungi;p__Ascomycota	1.000
OTU_323;size=70;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Rachicladosporium	0.850
OTU_33;size=4103;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.870
OTU_440;size=40;	k__Fungi;p__Ascomycota	1.000
OTU_792;size=2;	k__Fungi	1.000
OTU_30;size=5197;	k__Fungi;p__Ascomycota;c__Lecanoromycetes	1.000
OTU_53;size=1778;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.930
OTU_1;size=276653;	k__Fungi;p__Ascomycota	1.000
OTU_485;size=11;	k__Fungi;p__Ascomycota	1.000
OTU_768;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_645;size=9;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.890
OTU_537;size=7;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.890
OTU_639;size=36;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca fissurella	0.860
OTU_157;size=147;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.940
OTU_433;size=16;	k__Fungi;p__Ascomycota	0.990
OTU_64;size=2757;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	0.990
OTU_227;size=76;	k__Fungi;p__Ascomycota	0.870
OTU_716;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.890
OTU_144;size=128;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.980
OTU_71;size=642;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae;g__Stictis;s__Stictis sp 1_MW_2004	0.800
OTU_504;size=9;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.960
OTU_94;size=641;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_136;size=164;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.950
OTU_181;size=160;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.960
OTU_706;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_638;size=3;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.910
OTU_509;size=51;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__unidentified;s__Teratosphaeriaceae sp	0.970
OTU_468;size=18;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.900
OTU_748;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_16;size=20216;	k__Fungi	1.000
OTU_160;size=128;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.810
OTU_533;size=7;	k__Fungi;p__Ascomycota;c__Leotiomycetes	1.000
OTU_72;size=599;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_676;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis	0.910
OTU_626;size=3;	k__Fungi;p__Ascomycota	0.990
OTU_733;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.920
OTU_2;size=272908;	k__Fungi;p__Ascomycota	0.990
OTU_140;size=141;	k__Fungi	1.000
OTU_484;size=17;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.820
OTU_446;size=1024;	k__Fungi	1.000
OTU_557;size=58;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.820
OTU_548;size=799;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium seditiosum	0.960
OTU_605;size=31;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.950
OTU_355;size=85;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.980
OTU_460;size=83;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.970
OTU_590;size=5;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_21;size=11091;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella	0.800
OTU_696;size=6;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.990
OTU_235;size=121;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.880
OTU_524;size=8;	k__Fungi;p__Ascomycota	0.990
OTU_367;size=44;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.920
OTU_63;size=1145;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	0.990
OTU_292;size=51;	k__Fungi;p__Ascomycota	1.000
OTU_779;size=2;	k__Fungi;p__Ascomycota	0.990
OTU_214;size=105;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.890
OTU_483;size=11;	k__Fungi;p__Ascomycota	1.000
OTU_294;size=221;	k__Fungi;p__Ascomycota	1.000
OTU_307;size=95;	k__Fungi;p__Ascomycota	1.000
OTU_102;size=259;	k__Fungi	1.000
OTU_709;size=8;	k__Fungi;p__Ascomycota	1.000
OTU_689;size=14;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	0.950
OTU_185;size=184;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.840
OTU_573;size=36;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.870
OTU_730;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.910
OTU_86;size=3303;	k__Fungi;p__Ascomycota	1.000
OTU_384;size=39;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp	0.830
OTU_774;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.960
OTU_409;size=40;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	0.990
OTU_44;size=2395;	k__Fungi	1.000
OTU_103;size=234;	k__Fungi;p__Ascomycota	1.000
OTU_98;size=233;	k__Fungi	1.000
OTU_261;size=58;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.970
OTU_283;size=42;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	0.910
OTU_492;size=52;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.900
OTU_575;size=121;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.860
OTU_128;size=182;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_296;size=38;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Myriangiaceae;g__unidentified;s__uncultured Myriangium	0.850
OTU_106;size=254;	k__Fungi;p__Ascomycota;c__Lecanoromycetes	0.800
OTU_652;size=5;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.850
OTU_787;size=2;	k__Fungi;p__Ascomycota	0.820
OTU_32;size=5282;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp	1.000
OTU_453;size=39;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.860
OTU_758;size=24;	k__Fungi	0.980
OTU_688;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.930
OTU_336;size=122;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_69;size=712;	k__Fungi	1.000
OTU_618;size=20;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.960
OTU_780;size=24;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.950
OTU_743;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.970
OTU_369;size=1851;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.860
OTU_596;size=124;	k__Fungi;p__Ascomycota	1.000
OTU_129;size=290;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal endophyte sp SS_1813	0.910
OTU_741;size=10;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.900
OTU_65;size=516;	k__Fungi	1.000
OTU_258;size=54;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_273;size=109;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Sydowia;s__Sydowia sp	0.840
OTU_701;size=6;	k__Fungi;p__Ascomycota	0.870
OTU_752;size=2;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Pseudevernia;s__Pseudevernia furfuracea	0.800
OTU_540;size=9;	k__Fungi;p__Ascomycota	0.990
OTU_659;size=51;	k__Fungi;p__Ascomycota	0.900
OTU_443;size=26;	k__Fungi	1.000
OTU_572;size=7;	k__Fungi;p__Ascomycota	1.000
OTU_702;size=140;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.940
OTU_326;size=480;	k__Fungi;p__Ascomycota	0.980
OTU_649;size=3;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium seditiosum	0.840
OTU_96;size=234;	k__Fungi;p__Ascomycota	0.880
OTU_303;size=35;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.900
OTU_265;size=805;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.900
OTU_473;size=17;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.840
OTU_697;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_165;size=102;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pleospora;s__Pleospora herbarum	0.990
OTU_634;size=3;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	1.000
OTU_52;size=1179;	k__Fungi	1.000
OTU_299;size=39;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_132;size=408;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.950
OTU_35;size=3972;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella	0.990
OTU_354;size=110;	k__Fungi;p__Ascomycota	1.000
OTU_290;size=200;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_15;size=21321;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.810
OTU_650;size=6;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.950
OTU_597;size=8;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.980
OTU_161;size=132;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae sedis	0.800
OTU_328;size=430;	k__Fungi	1.000
OTU_646;size=3;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramichloridium;s__Ramichloridium pini	0.940
OTU_121;size=166;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Buellia;s__Buellia griseovirens	1.000
OTU_569;size=5;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.990
OTU_790;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_406;size=20;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.970
OTU_755;size=4;	k__Fungi;p__Ascomycota	0.990
OTU_215;size=472;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	0.890
OTU_54;size=3960;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula;s__Lachnellula calyciformis	0.840
OTU_781;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Xenomeris;s__Xenomeris juniperi	0.800
OTU_259;size=52;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	1.000
OTU_791;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula	0.980
OTU_445;size=41;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.960
OTU_36;size=12606;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.840
OTU_640;size=3;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.820
OTU_474;size=24;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_366;size=24;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.920
OTU_675;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_388;size=56;	k__Fungi;p__Ascomycota	1.000
OTU_337;size=80;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_276;size=101;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	0.810
OTU_495;size=22;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.850
OTU_552;size=112;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.980
OTU_236;size=79;	k__Fungi;p__Ascomycota	1.000
OTU_723;size=8;	k__Fungi;p__Ascomycota	1.000
OTU_210;size=385;	k__Fungi;p__Ascomycota	1.000
OTU_269;size=520;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_412;size=135;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_237;size=56;	k__Fungi;p__Ascomycota	1.000
OTU_620;size=13;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_633;size=3;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.990
OTU_331;size=70;	k__Fungi;p__Ascomycota	1.000
OTU_191;size=157;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Hormonema;s__Hormonema sp F_054,258	0.920
OTU_363;size=112;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_376;size=53;	k__Fungi;p__Ascomycota	1.000
OTU_164;size=3347;	k__Fungi;p__Ascomycota	1.000
OTU_482;size=11;	k__Fungi;p__Ascomycota	1.000
OTU_568;size=5;	k__Fungi	1.000
OTU_654;size=11;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula;s__Lachnellula calyciformis	0.900
OTU_725;size=42;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea sp	0.960
OTU_410;size=24;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.980
OTU_555;size=21;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.800
OTU_732;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.950
OTU_344;size=43;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.910
OTU_28;size=5539;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Paraconiothyrium;s__Paraconiothyrium variabile	1.000
OTU_479;size=110;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.820
OTU_197;size=147;	k__Fungi	1.000
OTU_631;size=17;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.880
OTU_241;size=122;	k__Fungi;p__Ascomycota	1.000
OTU_196;size=195;	k__Fungi;p__Ascomycota	1.000
OTU_699;size=6;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis	0.800
OTU_173;size=159;	k__Fungi	1.000
OTU_507;size=296;	k__Fungi	1.000
OTU_494;size=9;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_448;size=15;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	0.800
OTU_693;size=22;	k__Fungi;p__Ascomycota	0.980
OTU_29;size=5325;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	0.930
OTU_558;size=6;	k__Fungi;p__Ascomycota	1.000
OTU_724;size=10;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.900
OTU_520;size=13;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.960
OTU_505;size=5283;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	0.820
OTU_665;size=3;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium bialowiezense	0.990
OTU_39;size=2839;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256	0.860
OTU_762;size=208;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.930
OTU_117;size=176;	k__Fungi	1.000
OTU_613;size=30;	k__Fungi;p__Ascomycota	1.000
OTU_193;size=85;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Preussia sp BLE35	0.840
OTU_535;size=102;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.800
OTU_477;size=100;	k__Fungi;p__Ascomycota	0.870
OTU_437;size=16;	k__Fungi;p__Ascomycota	1.000
OTU_350;size=31;	k__Fungi;p__Ascomycota	1.000
OTU_439;size=359;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_309;size=243;	k__Fungi	1.000
OTU_642;size=3;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.870
OTU_251;size=51;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.830
OTU_547;size=49;	k__Fungi	1.000
OTU_209;size=956;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.920
OTU_785;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia flanaganii	0.970
OTU_186;size=167;	k__Fungi;p__Ascomycota	1.000
OTU_358;size=32;	k__Fungi	1.000
OTU_411;size=19;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_700;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.910
OTU_179;size=99;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Rutstroemiaceae;g__unidentified;s__Rutstroemiaceae sp	0.810
OTU_451;size=29;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_66;size=488;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.990
OTU_330;size=33;	k__Fungi;p__Ascomycota	1.000
OTU_233;size=60;	k__Fungi	1.000
OTU_417;size=18;	k__Fungi;p__Ascomycota	0.990
OTU_120;size=2147;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.890
OTU_190;size=82;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.910
OTU_246;size=85;	k__Fungi;p__Ascomycota	0.990
OTU_416;size=36;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.810
OTU_711;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_238;size=168;	k__Fungi;p__Ascomycota	1.000
OTU_338;size=1547;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_145;size=207;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.980
OTU_459;size=13;	k__Fungi;p__Ascomycota	1.000
OTU_581;size=5;	k__Fungi;p__Ascomycota	1.000
OTU_629;size=12;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	1.000
OTU_58;size=589;	k__Fungi;p__Ascomycota	1.000
OTU_589;size=5;	k__Fungi;p__Ascomycota	0.970
OTU_767;size=14;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.950
OTU_678;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_695;size=2;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp	1.000
OTU_162;size=205;	k__Fungi;p__Ascomycota	0.990
OTU_77;size=489;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.910
OTU_579;size=5;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_681;size=2;	k__Fungi;p__Ascomycota;c__Pezizomycetes	0.900
OTU_765;size=2;	k__Fungi	1.000
OTU_435;size=25;	k__Fungi;p__Ascomycota	0.940
OTU_610;size=78;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	0.880
OTU_370;size=38;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.950
OTU_386;size=22;	k__Fungi	1.000
OTU_753;size=6;	k__Fungi;p__Ascomycota	1.000
OTU_532;size=9;	k__Fungi;p__Ascomycota	1.000
OTU_20;size=11286;	k__Fungi;p__Ascomycota;c__Leotiomycetes	1.000
OTU_515;size=25;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.880
OTU_793;size=2;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Hyperphyscia;s__Hyperphyscia adglutinata	0.880
OTU_291;size=76;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.930
OTU_59;size=856;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	0.880
OTU_382;size=34;	k__Fungi;p__Ascomycota	1.000
OTU_523;size=41;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	0.980
OTU_449;size=99;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_267;size=49;	k__Fungi	1.000
OTU_50;size=978;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae	0.810
OTU_715;size=92;	k__Fungi	1.000
OTU_425;size=81;	k__Fungi	1.000
OTU_447;size=22;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.980
OTU_530;size=139;	k__Fungi;p__Ascomycota	1.000
OTU_518;size=44;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.970
OTU_242;size=127;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.920
OTU_423;size=17;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
OTU_397;size=171;	k__Fungi	1.000
OTU_95;size=562;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.810
OTU_450;size=69;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium seditiosum	0.920
OTU_677;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Dissoconium;s__Dissoconium eucalypti	0.840
OTU_486;size=12;	k__Fungi;p__Ascomycota	0.930
OTU_757;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_207;size=89;	k__Fungi	0.990
OTU_171;size=208;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.960
OTU_710;size=2;	k__Fungi;p__Ascomycota	0.970
OTU_502;size=11;	k__Fungi	1.000
OTU_329;size=30;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis	0.880
OTU_345;size=1083;	k__Fungi;p__Ascomycota	1.000
OTU_13;size=44524;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	0.970
OTU_404;size=22;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.960
OTU_18;size=39930;	k__Fungi;p__Ascomycota;c__Leotiomycetes	1.000
OTU_759;size=2;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__Thielavia basicola	0.940
OTU_539;size=7;	k__Fungi;p__Ascomycota;c__Leotiomycetes	1.000
OTU_57;size=763;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella niveniae	0.870
OTU_221;size=158;	k__Fungi;p__Ascomycota;c__Leotiomycetes	1.000
OTU_282;size=204;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Xenomeris;s__Xenomeris juniperi	0.830
OTU_418;size=21;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	0.850
OTU_138;size=197;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.870
OTU_340;size=44;	k__Fungi;p__Ascomycota	0.930
OTU_682;size=24;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	1.000
OTU_582;size=9;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_396;size=21;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.920
OTU_571;size=86;	k__Fungi;p__Ascomycota	0.900
OTU_314;size=41;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Toxicocladosporium	0.820
OTU_201;size=370;	k__Fungi;p__Ascomycota	1.000
OTU_253;size=53;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.960
OTU_263;size=48;	k__Fungi	1.000
OTU_31;size=5190;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_315;size=36;	k__Fungi;p__Ascomycota	1.000
OTU_302;size=62;	k__Fungi;p__Ascomycota	0.990
OTU_199;size=96;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	0.980
OTU_622;size=9;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.990
OTU_766;size=2;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.950
OTU_141;size=289;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.950
OTU_137;size=184;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.830
OTU_289;size=114;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.850
OTU_516;size=8;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.940
OTU_287;size=1336;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_150;size=138;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.970
OTU_745;size=18;	k__Fungi;p__Ascomycota	1.000
OTU_737;size=36;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.960
OTU_139;size=201;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella niveniae	0.910
OTU_615;size=4;	k__Fungi	1.000
OTU_431;size=16;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Biscogniauxia;s__Biscogniauxia mediterranea	0.920
OTU_635;size=45;	k__Fungi;p__Ascomycota	0.900
OTU_88;size=439;	k__Fungi;p__Ascomycota;c__Leotiomycetes	1.000
OTU_174;size=138;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.970
OTU_744;size=2;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Thielaviopsis;s__Thielaviopsis sp	0.810
OTU_37;size=6183;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	0.920
OTU_656;size=11;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.910
OTU_108;size=221;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__Phaeosphaeria triglochinicola	0.950
OTU_42;size=1457;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.830
OTU_419;size=18;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella;s__Sporormiella australis	0.920
OTU_601;size=4;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.990
OTU_742;size=8;	k__Fungi;p__Ascomycota	0.870
OTU_228;size=61;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.970
OTU_220;size=73;	k__Fungi	1.000
OTU_465;size=35;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.970
OTU_324;size=31;	k__Fungi	0.990
OTU_212;size=69;	k__Fungi;p__Ascomycota	1.000
OTU_469;size=145;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca	0.870
OTU_480;size=43;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.960
OTU_664;size=7;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.890
OTU_496;size=151;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	0.920
OTU_159;size=248;	k__Fungi	1.000
OTU_26;size=23608;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.860
OTU_51;size=1339;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__Botrytis caroliniana	0.910
OTU_158;size=122;	k__Fungi;p__Ascomycota	0.810
OTU_427;size=250;	k__Fungi;p__Ascomycota	1.000
OTU_312;size=13191;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	1.000
OTU_456;size=14;	k__Fungi;p__Ascomycota	1.000
OTU_266;size=140;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.960
OTU_11;size=63242;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	0.860
OTU_510;size=11;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.940
OTU_415;size=20;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.890
OTU_538;size=56;	k__Fungi;p__Ascomycota	1.000
OTU_334;size=35;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales	0.810
OTU_632;size=23;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_281;size=169;	k__Fungi	1.000
OTU_70;size=472;	k__Fungi	0.990
OTU_736;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.940
OTU_636;size=3;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.910
OTU_648;size=11;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.930
OTU_708;size=2;	k__Fungi	1.000
OTU_655;size=13;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.970
OTU_422;size=43;	k__Fungi	1.000
OTU_239;size=175;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Sarcinomyces;s__Sarcinomyces crustaceus	0.990
OTU_595;size=4;	k__Fungi	1.000
OTU_4;size=145286;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.800
OTU_167;size=152;	k__Fungi;p__Ascomycota	0.990
OTU_43;size=1501;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	0.800
OTU_168;size=703;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp	1.000
OTU_740;size=10;	k__Fungi;p__Ascomycota	1.000
OTU_637;size=19;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.820
OTU_248;size=92;	k__Fungi;p__Ascomycota	1.000
OTU_133;size=147;	k__Fungi	1.000
OTU_272;size=84;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium conigenum	0.830
OTU_428;size=175;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_178;size=150;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae	0.850
OTU_7;size=48489;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.980
OTU_764;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_247;size=197;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia;s__Capronia sp 97002a	0.820
OTU_587;size=9;	k__Fungi;p__Ascomycota	1.000
OTU_373;size=47;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.940
OTU_17;size=14136;	k__Fungi	1.000
OTU_729;size=4;	k__Fungi;p__Ascomycota	0.990
OTU_390;size=229;	k__Fungi;p__Ascomycota	0.990
OTU_567;size=5;	k__Fungi	1.000
OTU_713;size=8;	k__Fungi	1.000
OTU_666;size=3;	k__Fungi	1.000
OTU_611;size=37;	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.800
OTU_607;size=660;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.890
OTU_308;size=37;	k__Fungi;p__Ascomycota	1.000
OTU_189;size=116;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_154;size=236;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.890
OTU_466;size=33;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.980
OTU_135;size=780;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.920
OTU_464;size=131;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.900
OTU_245;size=54;	k__Fungi;p__Ascomycota	0.990
OTU_612;size=95;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_182;size=149;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp T2513	0.900
OTU_784;size=2;	k__Fungi;p__Ascomycota	1.000
OTU_751;size=28;	k__Fungi;p__Ascomycota	1.000
OTU_684;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.910
OTU_275;size=75;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_84;size=2299;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp	1.000
OTU_3;size=191837;	k__Fungi;p__Ascomycota;c__Leotiomycetes	1.000
OTU_116;size=374;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	0.940
OTU_319;size=32;	k__Fungi;p__Ascomycota	1.000
OTU_521;size=1488;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	0.980
OTU_360;size=27;	k__Fungi;p__Ascomycota	1.000
OTU_722;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.970
OTU_297;size=37;	k__Fungi;p__Ascomycota	1.000
OTU_55;size=767;	k__Fungi	1.000
OTU_8;size=120237;	k__Fungi;p__Ascomycota	1.000
OTU_93;size=583;	k__Fungi;p__Ascomycota	0.890
OTU_717;size=38;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.900
OTU_481;size=14;	k__Fungi;p__Ascomycota	1.000
OTU_526;size=1375;	k__Fungi;p__Ascomycota	1.000
OTU_6;size=291822;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.900
OTU_125;size=480;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.930
OTU_107;size=568;	k__Fungi;p__Ascomycota	1.000
OTU_277;size=671;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	0.860
OTU_643;size=30;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.990
OTU_226;size=78;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella	0.910
OTU_184;size=85;	k__Fungi;p__Ascomycota	1.000
OTU_24;size=22443;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	1.000
OTU_541;size=20;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.910
OTU_420;size=42;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.800
OTU_522;size=338;	k__Fungi;p__Ascomycota;c__Leotiomycetes	1.000
OTU_583;size=22;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
OTU_23;size=7152;	k__Fungi;p__Ascomycota	0.920
OTU_394;size=48;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	0.930
OTU_401;size=121;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.890
OTU_153;size=341;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_300;size=57;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.930
OTU_5;size=108184;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	1.000
OTU_604;size=4;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.980
OTU_222;size=95;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_647;size=3;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_130;size=176;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.800
OTU_574;size=14;	k__Fungi	1.000
OTU_514;size=101;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_111;size=249;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
OTU_143;size=405;	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.900
OTU_588;size=5;	k__Fungi;p__Ascomycota	1.000
OTU_361;size=25;	k__Fungi;p__Ascomycota	1.000
OTU_661;size=3;	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
OTU_586;size=24;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.800
OTU_379;size=23;	k__Fungi;p__Ascomycota	1.000
OTU_377;size=23;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.920
OTU_508;size=9;	k__Fungi	0.990
OTU_694;size=12;	k__Fungi;p__Ascomycota	1.000
OTU_749;size=22;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.980
OTU_41;size=1993;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula	0.970
OTU_619;size=9;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.970
OTU_208;size=298;	k__Fungi;p__Ascomycota	1.000
OTU_22;size=30003;	k__Fungi;p__Ascomycota	0.990
OTU_663;size=3;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.960
OTU_712;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.920
OTU_506;size=11;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_152;size=121;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Incertae sedis;g__Scoliciosporum;s__Scoliciosporum chlorococcum	1.000
OTU_175;size=90;	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium brevicompactum	0.840
OTU_346;size=26;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae;g__unidentified;s__Stictidaceae sp	0.870
OTU_67;size=454;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	0.840
OTU_280;size=76;	k__Fungi;p__Ascomycota	1.000
OTU_603;size=4;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.960
OTU_720;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	1.000
OTU_203;size=143;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.990
OTU_673;size=2;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.940
OTU_357;size=32;	k__Fungi;p__Ascomycota	1.000
OTU_293;size=88;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.960
OTU_278;size=48;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
OTU_48;size=3711;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca fissurella	0.940
OTU_325;size=44;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_734;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.910
OTU_306;size=42;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_320;size=32;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.840
OTU_407;size=22;	k__Fungi;p__Ascomycota	0.990
OTU_623;size=410;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_782;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Tetracladium;s__Tetracladium sp J3	0.810
OTU_83;size=522;	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrD488	0.900
OTU_225;size=93;	k__Fungi	1.000
OTU_402;size=20;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis	0.870
OTU_683;size=280;	k__Fungi;p__Ascomycota;c__Dothideomycetes	0.960
OTU_364;size=24;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.950
OTU_353;size=232;	k__Fungi;p__Ascomycota	1.000
OTU_735;size=2;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.960
OTU_644;size=3;	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecideales;f__Lecideaceae;g__Lecidea;s__Lecidea fuscoatra var grisella	0.850
OTU_371;size=24;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	1.000
OTU_671;size=5;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
OTU_92;size=245;	k__Fungi;p__Ascomycota	0.800
OTU_240;size=85;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.880
OTU_172;size=432;	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	0.970
OTU_234;size=170;	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
