OTU_ID	S1	S2	Taxonomy
SH217018.07FU_KF156313_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron rhodogenum
SH013984.07FU_HF558296_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium sp HM1
SH207017.07FU_HQ166445_reps	1	1	k__Fungi
SH407703.07FU_JN617688_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH206397.07FU_EU700366_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Rhizosphaera
SH025754.07FU_AY761177_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae
SH419951.07FU_GQ923856_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Diplodia;s__Diplodia scrobiculata
SH016733.07FU_KC768092_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH017706.07FU_AJ971406_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642
SH000664.07FU_FJ861984_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium
SH127903.07FU_DQ780343_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;s__Cladosporium sphaerospermum
SH012862.07FU_AY586562_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Flavoparmelia;s__Flavoparmelia soredians
SH484888.07FU_JQ776542_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH199051.07FU_JQ070517_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
SH182493.07FU_JX091459_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH022459.07FU_EU139150_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia;s__Capronia sp 97002a
SH205786.07FU_KC785560_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces
SH432428.07FU_AF104444_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus bombycis
SH023317.07FU_FR682161_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified;g__unidentified;s__Chaetothyriales sp
SH184180.07FU_AY943061_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia flanaganii
SH186978.07FU_JQ936271_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Paraconiothyrium;s__Paraconiothyrium variabile
SH207152.07FU_AY373910_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium digitatum
SH020703.07FU_GU174404_reps_singleton	1	1	k__Fungi
SH215821.07FU_GU054291_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis;g__Ascochyta;s__Ascochyta sp
SH027277.07FU_AF163057_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae
SH231078.07FU_AB040313_refs	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Podosphaera
SH206524.07FU_AF169307_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Zalerion;s__Zalerion arboricola
SH219582.07FU_JQ070495_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella zeae
SH406148.07FU_JQ793663_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora
SH387143.07FU_DQ491516_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pleospora;s__Pleospora herbarum
SH192618.07FU_KF309979_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes
SH030538.07FU_JN053143_reps_singleton	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrD392
SH201640.07FU_KC464645_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula
SH192614.07FU_AY559336_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp
SH198389.07FU_DQ431171_refs	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Hymenoscyphus;s__Hymenoscyphus fructigenus
SH021355.07FU_KF800329_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces
SH194191.07FU_JN899390_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces variabilis
SH214163.07FU_AY128701_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
SH407694.07FU_AY373939_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH198663.07FU_JX978239_reps	1	1	k__Fungi;p__Ascomycota
SH093124.07FU_HE792904_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia;s__Curvularia spicifera
SH200709.07FU_EU343244_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
SH208968.07FU_KC951240_reps	1	1	k__Fungi;p__Ascomycota
SH018491.07FU_JN053173_reps_singleton	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrD488
SH190216.07FU_GU944597_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH027337.07FU_EU707898_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea
SH194607.07FU_JN617674_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium westlingii
SH101350.07FU_JN899343_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces variabilis
SH214176.07FU_AM901715_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
SH187572.07FU_EF505563_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia
SH197740.07FU_EF419976_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp
SH184176.07FU_GU909656_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Sporormiaceae sp
SH374779.07FU_EU768874_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Dothiorella
SH200142.07FU_KC191756_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Thielaviopsis;s__Thielaviopsis sp
SH184178.07FU_GU909953_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified
SH018693.07FU_GU247153_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Hyperphyscia;s__Hyperphyscia adglutinata
SH321019.07FU_EF652066_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus
SH184177.07FU_FJ210521_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Sporormiaceae sp
SH180715.07FU_JN942965_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma
SH012994.07FU_KC179417_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Blastenia;s__Blastenia hungarica
SH219835.07FU_AY843135_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__unidentified;s__Teratosphaeriaceae sp
SH198398.07FU_FJ005103_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__Crocicreas cyathoideum var. cyathoideum
SH182917.07FU_KF251268_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unidentified;s__Phaeosphaeriaceae sp
SH175063.07FU_AY100650_refs	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium pinastri
SH200882.07FU_AY347316_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales
SH209343.07FU_KC455245_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala eucalyptorum
SH199058.07FU_JX981477_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
SH006502.07FU_FN868467_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
SH213825.07FU_AY843147_reps	1	1	k__Fungi;p__Ascomycota
SH216494.07FU_KF013560_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus
SH216995.07FU_JX270411_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron sp 07MA11
SH195774.07FU_AJ244232_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium;s__Aureobasidium pullulans
SH010435.07FU_AB245443_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH020349.07FU_AJ244255_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca fissurella
SH205426.07FU_AY843155_reps	1	1	k__Fungi;p__Ascomycota
SH013575.07FU_HQ605938_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecidella
SH127902.07FU_DQ780364_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;s__Cladosporium halotolerans
SH212412.07FU_AF347612_refs	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria
SH208537.07FU_AF439507_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__Phaeosphaeria triglochinicola
SH237561.07FU_JX091443_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium spinulosum
SH208528.07FU_EF626950_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium cinnamopurpureum
SH027729.07FU_AB104884_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Purpureocillium;s__Purpureocillium lilacinum
SH028685.07FU_LN482507_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus flavus
SH207159.07FU_GU565127_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium spinulosum
SH201192.07FU_AY999118_refs	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium
SH221213.07FU_FR773432_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Sydowia;s__Sydowia sp
SH196482.07FU_AY465448_reps	1	1	k__Fungi
SH022461.07FU_AY559349_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__melanized limestone ascomycete CR_2004
SH030697.07FU_JQ044425_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae sedis;f__Incertae sedis;g__Myrmecridium;s__Myrmecridium phragmitis
SH014166.07FU_AJ269842_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus
SH407720.07FU_JX997025_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH023168.07FU_AY843079_reps_singleton	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213
SH020264.07FU_KF800472_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium;s__Aureobasidium pullulans
SH199120.07FU_AM981210_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Collophora;s__Collophora sp
SH208533.07FU_AM084455_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__Phaeosphaeria triglochinicola
SH482844.07FU_KF815636_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Pezizomycotina
SH205614.07FU_DQ317353_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae
SH407730.07FU_JX997082_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH021356.07FU_JX984725_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces
SH182520.07FU_KF411579_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus sp DY115_21_8_M4
SH195324.07FU_JN573175_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae
SH023174.07FU_KF800302_reps_singleton	1	1	k__Fungi;p__Ascomycota
SH221298.07FU_HQ026746_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus
SH031271.07FU_HQ339992_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium
SH028252.07FU_FJ864712_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria
SH193974.07FU_AY843039_reps	1	1	k__Fungi;p__Ascomycota
SH008221.07FU_KF800162_reps_singleton	1	1	k__Fungi;p__Ascomycota
SH190079.07FU_JF449726_reps	1	1	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Pseudeurotiaceae;g__unidentified;s__Pseudeurotiaceae sp
SH199125.07FU_JN053156_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
SH221988.07FU_EF591743_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus
SH220702.07FU_JN983446_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae
SH006640.07FU_GU910926_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Sporormiaceae sp
SH202726.07FU_KC514866_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Infundichalara;s__Infundichalara sp
SH013103.07FU_KF800449_reps_singleton	1	1	k__Fungi;p__Ascomycota
SH197739.07FU_HM123570_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp
SH407692.07FU_AY373932_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH120600.07FU_FN691446_refs	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Sarocladium;s__Sarocladium kiliense
SH479820.07FU_KJ160145_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium
SH217012.07FU_FM172812_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron tenuissimum
SH023865.07FU_JF449676_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__unidentified;s__uncultured Herpotrichiellaceae
SH201614.07FU_HQ535920_refs	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp PIMO_369
SH197738.07FU_HM123651_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp
SH193237.07FU_AM901739_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales
SH186613.07FU_AY210347_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
SH187592.07FU_KC315933_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae
SH012434.07FU_AM749923_refs_singleton	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Hypoxylon;s__Hypoxylon petriniae
SH015652.07FU_AF083206_reps_singleton	1	1	k__Fungi;p__Ascomycota
SH175275.07FU_GU055572_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae
SH208067.07FU_FR799280_reps	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Pseudevernia;s__Pseudevernia furfuracea
SH002387.07FU_JN207250_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae sedis;g__Nigrospora;s__Nigrospora sp
SH194907.07FU_AY853246_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__unidentified;s__Amphisphaeriaceae sp
SH200057.07FU_AY843076_reps	1	1	k__Fungi
SH198669.07FU_GU564979_reps	1	1	k__Fungi;p__Ascomycota
SH189181.07FU_AM901716_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp
SH193656.07FU_AY586560_reps	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Flavoparmelia;s__Flavoparmelia caperata
SH004346.07FU_AM921720_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma
SH214170.07FU_AM901915_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp
SH203900.07FU_HM060651_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium conigenum
SH002249.07FU_AJ244263_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Trimmatostroma;s__Trimmatostroma cordae
SH206392.07FU_AM921728_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp
SH200725.07FU_FJ554069_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
SH199530.07FU_FJ839608_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae
SH014171.07FU_KF767326_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales
SH004201.07FU_AM901923_reps_singleton	1	1	k__Fungi;p__Ascomycota
SH193082.07FU_DQ168665_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae
SH030671.07FU_KC514874_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota sp Di58_1
SH186930.07FU_HM216213_reps	1	1	k__Fungi
SH017382.07FU_JQ655465_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae
SH025621.07FU_KJ152783_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces;s__Phaeococcomyces mexicanus
SH209279.07FU_JQ761509_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Nodulisporium;s__Nodulisporium sp
SH200885.07FU_EU330636_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__unidentified;s__Valsaceae sp
SH206963.07FU_KF800647_reps	1	1	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Ascobolaceae;g__Ascobolus
SH202297.07FU_KF675366_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Rachicladosporium
SH188197.07FU_AY559377_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae
SH031279.07FU_KJ017960_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium proliferatum
SH267337.07FU_AY484912_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium brevicompactum
SH468872.07FU_AM902038_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified;g__unidentified;s__Chaetothyriales sp
SH473338.07FU_HQ701751_reps_singleton	1	1	k__Fungi;p__Ascomycota
SH180705.07FU_GU827614_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma;s__Lophiostoma sp DMW2181
SH127904.07FU_DQ780353_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
SH191375.07FU_HQ701744_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae
SH407689.07FU_AF033450_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium corylophilum
SH194192.07FU_FJ872071_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae
SH216786.07FU_EU144461_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria;s__Alternaria sp Utah 8
SH209326.07FU_JN053133_reps	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes
SH014722.07FU_AB481246_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae
SH331610.07FU_AF033457_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium citreonigrum
SH194024.07FU_AF182378_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Hormonema;s__Hormonema sp F_054,258
SH477510.07FU_UDB020908_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
SH219674.07FU_AB587028_refs	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium tricinctum
SH221214.07FU_HM123087_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Pringsheimia;s__Pringsheimia sp
SH200893.07FU_JX438639_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__unidentified;s__Valsaceae sp
SH184192.07FU_AY510412_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella;s__Sporormiella australis
SH175214.07FU_HQ599379_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Pyrenulales;f__Massariaceae;g__Massaria;s__Massaria anomia
SH196125.07FU_FR682206_reps	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256
SH207375.07FU_EU254911_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Incertae sedis;g__Ophiognomonia;s__Ophiognomonia melanostyla
SH209327.07FU_JN053071_reps	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes
SH017712.07FU_KJ406777_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
SH210215.07FU_GU055562_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis
SH209329.07FU_AY590792_reps	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea resinae
SH206807.07FU_AY152595_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae
SH184189.07FU_FJ475668_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella;s__Sporormiella sp
SH219102.07FU_FJ196604_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium
SH178717.07FU_AB040353_refs	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Podosphaera;s__Podosphaera astericola
SH184199.07FU_AY510422_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella;s__Sporormiella minimoides
SH127907.07FU_DQ780388_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Davidiella;s__Davidiella tassiana
SH199408.07FU_GU934594_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium swiecickii
SH216784.07FU_KC584183_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae
SH186990.07FU_GU054219_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Incertae sedis;g__Camarosporium;s__Camarosporium sp
SH286836.07FU_EU392302_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Diplodia
SH203405.07FU_AY354276_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae
SH193655.07FU_AF451750_reps	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Flavoparmelia;s__Flavoparmelia caperata
SH206547.07FU_FM200605_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala sp
SH207148.07FU_AY373933_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium spinulosum
SH244562.07FU_AB267812_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus
SH193971.07FU_EU035420_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala sp CPC 12171
SH213972.07FU_AF033400_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium charlesii
SH193960.07FU_FM200730_reps	1	1	k__Fungi
SH207753.07FU_GU909990_reps	1	1	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__unidentified
SH174569.07FU_FR773252_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales
SH199529.07FU_JX982394_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae
SH217755.07FU_HQ692610_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Eutypa;s__Eutypa lata
SH204920.07FU_AY843115_reps	1	1	k__Fungi
SH204963.07FU_KC867764_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae
SH199412.07FU_KJ407018_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium bialowiezense
SH216250.07FU_EF679363_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae
SH198828.07FU_KC339223_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Massarina;s__Massarina sp
SH183855.07FU_KF588374_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Rutstroemiaceae;g__unidentified;s__Rutstroemiaceae sp
SH017854.07FU_HM123067_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__unidentified;s__Valsaceae sp
SH184428.07FU_JF424305_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis
SH176813.07FU_AJ271591_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__Thielavia basicola
SH201181.07FU_GQ922573_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae
SH190215.07FU_AF033422_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH205878.07FU_AY581089_reps	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Punctelia;s__Punctelia subrudecta
SH196149.07FU_JN040515_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Sarcinomyces;s__Sarcinomyces crustaceus
SH027073.07FU_FJ602947_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae
SH201617.07FU_U59145_refs	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula;s__Lachnellula calyciformis
SH193959.07FU_GQ153206_reps	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrAR171
SH205213.07FU_JX996136_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium roseopurpureum
SH487121.07FU_LN482438_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus
SH216251.07FU_DQ780374_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium
SH211751.07FU_KJ406871_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae
SH017608.07FU_AY843125_reps_singleton	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287
SH457973.07FU_LN482400_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium spinulosum
SH209344.07FU_KJ406881_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala
SH206786.07FU_AM084429_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae
SH014428.07FU_AY843105_reps_singleton	1	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256
SH194396.07FU_AY789345_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
SH215493.07FU_KC146356_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria
SH407690.07FU_AY213672_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH206409.07FU_JN886794_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp
SH186783.07FU_HQ533816_refs	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis
SH407693.07FU_NR_103692_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium
SH216785.07FU_AF229488_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae
SH175212.07FU_KC681817_reps	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Buellia;s__Buellia griseovirens
SH197744.07FU_AY971709_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp
SH460262.07FU_FR799323_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Incertae sedis;g__Scoliciosporum;s__Scoliciosporum chlorococcum
SH028081.07FU_AY781244_reps_singleton	1	1	k__Fungi;p__Ascomycota
SH195463.07FU_AY615185_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae
SH191390.07FU_HF674734_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Lecythophora;s__Lecythophora sp
SH184038.07FU_FN435818_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3
SH016527.07FU_AY354249_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes
SH192960.07FU_KJ406757_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
SH020350.07FU_KJ406797_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
SH024937.07FU_HQ445436_reps_singleton	1	1	k__Fungi
SH027048.07FU_FN394691_reps_singleton	1	1	k__Fungi
SH021406.07FU_FN868452_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Preussia sp BLE35
SH341777.07FU_KC343234_refs	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe
SH028255.07FU_JF802109_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria
SH215125.07FU_KJ406972_reps	1	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__unidentified;g__unidentified;s__Rhytismatales sp
SH237407.07FU_EU144055_refs	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Botryosphaeria;s__Botryosphaeria dothidea
SH200858.07FU_EF447390_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae
SH206411.07FU_AY843050_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothideaceae
SH210211.07FU_GQ999410_reps	1	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Sarocladium;s__Sarocladium sp
SH206394.07FU_JN053134_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__Dothideomycetes sp 11147
SH197743.07FU_JQ044435_reps	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp
SH182483.07FU_AF033451_refs	1	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium citreonigrum
SH013576.07FU_FR799213_reps_singleton	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecidella;s__Lecidella flavosorediata
SH214165.07FU_AY843074_reps	1	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales
SH193571.07FU_AY527314_reps	1	1	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae
