SH217018.07FU_KF156313_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron rhodogenum	1.000
SH013984.07FU_HF558296_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium sp HM1	1.000
SH207017.07FU_HQ166445_reps	k__Fungi	1.000
SH407703.07FU_JN617688_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.860
SH206397.07FU_EU700366_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Rhizosphaera	0.970
SH025754.07FU_AY761177_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.870
SH419951.07FU_GQ923856_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Diplodia;s__Diplodia scrobiculata	0.900
SH016733.07FU_KC768092_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.870
SH017706.07FU_AJ971406_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp MA 4642	0.970
SH000664.07FU_FJ861984_reps_singleton	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.800
SH127903.07FU_DQ780343_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;s__Cladosporium sphaerospermum	0.800
SH012862.07FU_AY586562_reps_singleton	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Flavoparmelia;s__Flavoparmelia soredians	1.000
SH484888.07FU_JQ776542_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	1.000
SH199051.07FU_JQ070517_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.990
SH182493.07FU_JX091459_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.940
SH022459.07FU_EU139150_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia;s__Capronia sp 97002a	0.990
SH205786.07FU_KC785560_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces	1.000
SH432428.07FU_AF104444_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus bombycis	0.900
SH023317.07FU_FR682161_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified;g__unidentified;s__Chaetothyriales sp	0.930
SH184180.07FU_AY943061_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia flanaganii	1.000
SH186978.07FU_JQ936271_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Paraconiothyrium;s__Paraconiothyrium variabile	1.000
SH207152.07FU_AY373910_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium digitatum	0.880
SH020703.07FU_GU174404_reps_singleton	k__Fungi	1.000
SH215821.07FU_GU054291_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae sedis;g__Ascochyta;s__Ascochyta sp	1.000
SH027277.07FU_AF163057_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
SH231078.07FU_AB040313_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Podosphaera	1.000
SH206524.07FU_AF169307_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Zalerion;s__Zalerion arboricola	0.960
SH219582.07FU_JQ070495_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella zeae	0.990
SH406148.07FU_JQ793663_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora	0.810
SH387143.07FU_DQ491516_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pleospora;s__Pleospora herbarum	1.000
SH192618.07FU_KF309979_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes	1.000
SH030538.07FU_JN053143_reps_singleton	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrD392	0.970
SH201640.07FU_KC464645_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula	1.000
SH192614.07FU_AY559336_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Capnobotryella;s__Capnobotryella sp	0.920
SH198389.07FU_DQ431171_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Hymenoscyphus;s__Hymenoscyphus fructigenus	1.000
SH021355.07FU_KF800329_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces	0.880
SH194191.07FU_JN899390_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces variabilis	0.900
SH214163.07FU_AY128701_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.950
SH407694.07FU_AY373939_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	1.000
SH198663.07FU_JX978239_reps	k__Fungi;p__Ascomycota	1.000
SH093124.07FU_HE792904_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia;s__Curvularia spicifera	0.840
SH200709.07FU_EU343244_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.980
SH208968.07FU_KC951240_reps	k__Fungi;p__Ascomycota	1.000
SH018491.07FU_JN053173_reps_singleton	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrD488	0.980
SH190216.07FU_GU944597_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	1.000
SH027337.07FU_EU707898_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea	1.000
SH194607.07FU_JN617674_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium westlingii	0.930
SH101350.07FU_JN899343_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces variabilis	0.990
SH214176.07FU_AM901715_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.830
SH187572.07FU_EF505563_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	0.950
SH197740.07FU_EF419976_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp	1.000
SH184176.07FU_GU909656_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Sporormiaceae sp	0.960
SH374779.07FU_EU768874_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Dothiorella	0.830
SH200142.07FU_KC191756_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Thielaviopsis;s__Thielaviopsis sp	1.000
SH184178.07FU_GU909953_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified	0.940
SH018693.07FU_GU247153_reps_singleton	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Hyperphyscia;s__Hyperphyscia adglutinata	1.000
SH321019.07FU_EF652066_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.000
SH184177.07FU_FJ210521_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Sporormiaceae sp	1.000
SH180715.07FU_JN942965_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma	1.000
SH012994.07FU_KC179417_reps_singleton	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Blastenia;s__Blastenia hungarica	1.000
SH219835.07FU_AY843135_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__unidentified;s__Teratosphaeriaceae sp	1.000
SH198398.07FU_FJ005103_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas;s__Crocicreas cyathoideum var. cyathoideum	1.000
SH182917.07FU_KF251268_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unidentified;s__Phaeosphaeriaceae sp	0.900
SH175063.07FU_AY100650_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium pinastri	1.000
SH200882.07FU_AY347316_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	0.890
SH209343.07FU_KC455245_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala eucalyptorum	0.940
SH199058.07FU_JX981477_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
SH006502.07FU_FN868467_reps_singleton	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	1.000
SH213825.07FU_AY843147_reps	k__Fungi;p__Ascomycota	1.000
SH216494.07FU_KF013560_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Cyclaneusma;s__Cyclaneusma minus	1.000
SH216995.07FU_JX270411_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron sp 07MA11	0.920
SH195774.07FU_AJ244232_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium;s__Aureobasidium pullulans	1.000
SH010435.07FU_AB245443_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	1.000
SH020349.07FU_AJ244255_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca fissurella	1.000
SH205426.07FU_AY843155_reps	k__Fungi;p__Ascomycota	0.930
SH013575.07FU_HQ605938_reps_singleton	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecidella	0.990
SH127902.07FU_DQ780364_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;s__Cladosporium halotolerans	0.910
SH212412.07FU_AF347612_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria	0.890
SH208537.07FU_AF439507_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__Phaeosphaeria triglochinicola	0.970
SH237561.07FU_JX091443_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium spinulosum	0.870
SH208528.07FU_EF626950_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium cinnamopurpureum	0.930
SH027729.07FU_AB104884_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Purpureocillium;s__Purpureocillium lilacinum	1.000
SH028685.07FU_LN482507_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus flavus	0.970
SH207159.07FU_GU565127_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium spinulosum	0.920
SH201192.07FU_AY999118_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium	0.960
SH221213.07FU_FR773432_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Sydowia;s__Sydowia sp	1.000
SH196482.07FU_AY465448_reps	k__Fungi	1.000
SH022461.07FU_AY559349_reps_singleton	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__melanized limestone ascomycete CR_2004	0.830
SH030697.07FU_JQ044425_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae sedis;f__Incertae sedis;g__Myrmecridium;s__Myrmecridium phragmitis	0.990
SH014166.07FU_AJ269842_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.000
SH407720.07FU_JX997025_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.870
SH023168.07FU_AY843079_reps_singleton	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN213	1.000
SH020264.07FU_KF800472_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium;s__Aureobasidium pullulans	1.000
SH199120.07FU_AM981210_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Collophora;s__Collophora sp	0.960
SH208533.07FU_AM084455_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__Phaeosphaeria triglochinicola	0.840
SH482844.07FU_KF815636_reps_singleton	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured Pezizomycotina	1.000
SH205614.07FU_DQ317353_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae	1.000
SH407730.07FU_JX997082_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.820
SH021356.07FU_JX984725_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces	0.930
SH182520.07FU_KF411579_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus sp DY115_21_8_M4	1.000
SH195324.07FU_JN573175_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae	1.000
SH023174.07FU_KF800302_reps_singleton	k__Fungi;p__Ascomycota	0.850
SH221298.07FU_HQ026746_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.810
SH031271.07FU_HQ339992_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.890
SH028252.07FU_FJ864712_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	1.000
SH193974.07FU_AY843039_reps	k__Fungi;p__Ascomycota	1.000
SH008221.07FU_KF800162_reps_singleton	k__Fungi;p__Ascomycota	0.990
SH190079.07FU_JF449726_reps	k__Fungi;p__Ascomycota;c__Incertae sedis;o__Incertae sedis;f__Pseudeurotiaceae;g__unidentified;s__Pseudeurotiaceae sp	1.000
SH199125.07FU_JN053156_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.920
SH221988.07FU_EF591743_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.000
SH220702.07FU_JN983446_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	1.000
SH006640.07FU_GU910926_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Sporormiaceae sp	0.990
SH202726.07FU_KC514866_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Infundichalara;s__Infundichalara sp	0.950
SH013103.07FU_KF800449_reps_singleton	k__Fungi;p__Ascomycota	1.000
SH197739.07FU_HM123570_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp	0.980
SH407692.07FU_AY373932_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.980
SH120600.07FU_FN691446_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Sarocladium;s__Sarocladium kiliense	1.000
SH479820.07FU_KJ160145_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.910
SH217012.07FU_FM172812_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae sedis;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron tenuissimum	0.910
SH023865.07FU_JF449676_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__unidentified;s__uncultured Herpotrichiellaceae	0.970
SH201614.07FU_HQ535920_refs	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp PIMO_369	0.990
SH197738.07FU_HM123651_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp	1.000
SH193237.07FU_AM901739_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.850
SH186613.07FU_AY210347_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	1.000
SH187592.07FU_KC315933_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
SH012434.07FU_AM749923_refs_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Hypoxylon;s__Hypoxylon petriniae	1.000
SH015652.07FU_AF083206_reps_singleton	k__Fungi;p__Ascomycota	1.000
SH175275.07FU_GU055572_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.980
SH208067.07FU_FR799280_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Pseudevernia;s__Pseudevernia furfuracea	1.000
SH002387.07FU_JN207250_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae sedis;g__Nigrospora;s__Nigrospora sp	0.880
SH194907.07FU_AY853246_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__unidentified;s__Amphisphaeriaceae sp	1.000
SH200057.07FU_AY843076_reps	k__Fungi	1.000
SH198669.07FU_GU564979_reps	k__Fungi;p__Ascomycota	0.840
SH189181.07FU_AM901716_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Phaeotheca;s__Phaeotheca sp	1.000
SH193656.07FU_AY586560_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Flavoparmelia;s__Flavoparmelia caperata	0.810
SH004346.07FU_AM921720_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma	1.000
SH214170.07FU_AM901915_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Phaeothecoidea;s__Phaeothecoidea sp	1.000
SH203900.07FU_HM060651_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium conigenum	0.990
SH002249.07FU_AJ244263_reps_singleton	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis;g__Trimmatostroma;s__Trimmatostroma cordae	1.000
SH206392.07FU_AM921728_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	0.990
SH200725.07FU_FJ554069_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.970
SH199530.07FU_FJ839608_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
SH014171.07FU_KF767326_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	1.000
SH004201.07FU_AM901923_reps_singleton	k__Fungi;p__Ascomycota	0.990
SH193082.07FU_DQ168665_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae	0.840
SH030671.07FU_KC514874_reps_singleton	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota sp Di58_1	1.000
SH186930.07FU_HM216213_reps	k__Fungi	1.000
SH017382.07FU_JQ655465_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	1.000
SH025621.07FU_KJ152783_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces;s__Phaeococcomyces mexicanus	1.000
SH209279.07FU_JQ761509_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Nodulisporium;s__Nodulisporium sp	0.870
SH200885.07FU_EU330636_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__unidentified;s__Valsaceae sp	0.980
SH206963.07FU_KF800647_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Ascobolaceae;g__Ascobolus	0.850
SH202297.07FU_KF675366_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae sedis;g__Rachicladosporium	0.890
SH188197.07FU_AY559377_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae	0.880
SH031279.07FU_KJ017960_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium proliferatum	0.900
SH267337.07FU_AY484912_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium brevicompactum	0.860
SH468872.07FU_AM902038_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified;g__unidentified;s__Chaetothyriales sp	0.940
SH473338.07FU_HQ701751_reps_singleton	k__Fungi;p__Ascomycota	0.960
SH180705.07FU_GU827614_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma;s__Lophiostoma sp DMW2181	1.000
SH127904.07FU_DQ780353_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.980
SH191375.07FU_HQ701744_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae	0.840
SH407689.07FU_AF033450_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium corylophilum	0.950
SH194192.07FU_FJ872071_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	1.000
SH216786.07FU_EU144461_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria;s__Alternaria sp Utah 8	0.860
SH209326.07FU_JN053133_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes	1.000
SH014722.07FU_AB481246_reps_singleton	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae	0.890
SH331610.07FU_AF033457_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium citreonigrum	0.910
SH194024.07FU_AF182378_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Hormonema;s__Hormonema sp F_054,258	1.000
SH477510.07FU_UDB020908_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.910
SH219674.07FU_AB587028_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium tricinctum	0.820
SH221214.07FU_HM123087_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Pringsheimia;s__Pringsheimia sp	0.920
SH200893.07FU_JX438639_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__unidentified;s__Valsaceae sp	0.910
SH184192.07FU_AY510412_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella;s__Sporormiella australis	1.000
SH175214.07FU_HQ599379_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Pyrenulales;f__Massariaceae;g__Massaria;s__Massaria anomia	1.000
SH196125.07FU_FR682206_reps	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256	0.890
SH207375.07FU_EU254911_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Incertae sedis;g__Ophiognomonia;s__Ophiognomonia melanostyla	0.870
SH209327.07FU_JN053071_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes	1.000
SH017712.07FU_KJ406777_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
SH210215.07FU_GU055562_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis	0.940
SH209329.07FU_AY590792_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Sarea;s__Sarea resinae	1.000
SH206807.07FU_AY152595_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	1.000
SH184189.07FU_FJ475668_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella;s__Sporormiella sp	1.000
SH219102.07FU_FJ196604_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.960
SH178717.07FU_AB040353_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Podosphaera;s__Podosphaera astericola	0.810
SH184199.07FU_AY510422_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella;s__Sporormiella minimoides	0.910
SH127907.07FU_DQ780388_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Davidiella;s__Davidiella tassiana	0.810
SH199408.07FU_GU934594_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium swiecickii	0.880
SH216784.07FU_KC584183_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
SH186990.07FU_GU054219_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Incertae sedis;g__Camarosporium;s__Camarosporium sp	0.990
SH286836.07FU_EU392302_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Diplodia	0.860
SH203405.07FU_AY354276_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae	0.990
SH193655.07FU_AF451750_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Flavoparmelia;s__Flavoparmelia caperata	0.980
SH206547.07FU_FM200605_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala sp	0.990
SH207148.07FU_AY373933_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium spinulosum	0.980
SH244562.07FU_AB267812_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.000
SH193971.07FU_EU035420_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala sp CPC 12171	1.000
SH213972.07FU_AF033400_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium charlesii	0.970
SH193960.07FU_FM200730_reps	k__Fungi	1.000
SH207753.07FU_GU909990_reps	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__unidentified	0.810
SH174569.07FU_FR773252_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.970
SH199529.07FU_JX982394_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
SH217755.07FU_HQ692610_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Eutypa;s__Eutypa lata	1.000
SH204920.07FU_AY843115_reps	k__Fungi	1.000
SH204963.07FU_KC867764_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.910
SH199412.07FU_KJ407018_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium bialowiezense	1.000
SH216250.07FU_EF679363_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	1.000
SH198828.07FU_KC339223_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Massarina;s__Massarina sp	0.860
SH183855.07FU_KF588374_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Rutstroemiaceae;g__unidentified;s__Rutstroemiaceae sp	1.000
SH017854.07FU_HM123067_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__unidentified;s__Valsaceae sp	0.920
SH184428.07FU_JF424305_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis	0.990
SH176813.07FU_AJ271591_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__Thielavia basicola	1.000
SH201181.07FU_GQ922573_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae	1.000
SH190215.07FU_AF033422_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	1.000
SH205878.07FU_AY581089_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Punctelia;s__Punctelia subrudecta	0.990
SH196149.07FU_JN040515_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae sedis;f__Incertae sedis;g__Sarcinomyces;s__Sarcinomyces crustaceus	1.000
SH027073.07FU_FJ602947_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	1.000
SH201617.07FU_U59145_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula;s__Lachnellula calyciformis	0.950
SH193959.07FU_GQ153206_reps	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp agrAR171	0.940
SH205213.07FU_JX996136_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium roseopurpureum	1.000
SH487121.07FU_LN482438_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.000
SH216251.07FU_DQ780374_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium	0.990
SH211751.07FU_KJ406871_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.880
SH017608.07FU_AY843125_reps_singleton	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN287	0.980
SH457973.07FU_LN482400_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium spinulosum	0.910
SH209344.07FU_KJ406881_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala	1.000
SH206786.07FU_AM084429_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	1.000
SH014428.07FU_AY843105_reps_singleton	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal sp TRN256	1.000
SH194396.07FU_AY789345_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes	1.000
SH215493.07FU_KC146356_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	1.000
SH407690.07FU_AY213672_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	1.000
SH206409.07FU_JN886794_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified;s__Dothioraceae sp	1.000
SH186783.07FU_HQ533816_refs	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae sedis	0.980
SH407693.07FU_NR_103692_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.880
SH216785.07FU_AF229488_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	1.000
SH175212.07FU_KC681817_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Buellia;s__Buellia griseovirens	1.000
SH197744.07FU_AY971709_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp	0.880
SH460262.07FU_FR799323_reps_singleton	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Incertae sedis;g__Scoliciosporum;s__Scoliciosporum chlorococcum	1.000
SH028081.07FU_AY781244_reps_singleton	k__Fungi;p__Ascomycota	1.000
SH195463.07FU_AY615185_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	1.000
SH191390.07FU_HF674734_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Lecythophora;s__Lecythophora sp	0.820
SH184038.07FU_FN435818_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Leotiomycetes sp BLD3	1.000
SH016527.07FU_AY354249_reps_singleton	k__Fungi;p__Ascomycota;c__Leotiomycetes	0.940
SH192960.07FU_KJ406757_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.880
SH020350.07FU_KJ406797_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	1.000
SH024937.07FU_HQ445436_reps_singleton	k__Fungi	1.000
SH027048.07FU_FN394691_reps_singleton	k__Fungi	1.000
SH021406.07FU_FN868452_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__unidentified;s__Preussia sp BLE35	1.000
SH341777.07FU_KC343234_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.980
SH028255.07FU_JF802109_reps_singleton	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	1.000
SH215125.07FU_KJ406972_reps	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__unidentified;g__unidentified;s__Rhytismatales sp	0.970
SH237407.07FU_EU144055_refs	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Botryosphaeria;s__Botryosphaeria dothidea	0.990
SH200858.07FU_EF447390_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae	1.000
SH206411.07FU_AY843050_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothideaceae	0.900
SH210211.07FU_GQ999410_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae sedis;g__Sarocladium;s__Sarocladium sp	1.000
SH206394.07FU_JN053134_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__Dothideomycetes sp 11147	0.990
SH197743.07FU_JQ044435_reps	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella;s__Phaeomoniella sp	0.920
SH182483.07FU_AF033451_refs	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium citreonigrum	0.990
SH013576.07FU_FR799213_reps_singleton	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecidella;s__Lecidella flavosorediata	0.980
SH214165.07FU_AY843074_reps	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.910
SH193571.07FU_AY527314_reps	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae	1.000
